In [2]:
import pandas as pd
import numpy as np

In [3]:
tips=pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv')

In [3]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
tips.shape

(244, 7)

In [6]:
tips.groupby('day')['total_bill'].agg('mean')

day
Fri     17.151579
Sat     20.441379
Sun     21.410000
Thur    17.682742
Name: total_bill, dtype: float64

In [7]:
tips.groupby('day').filter(lambda x:x['total_bill'].mean() >20)

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
5         25.29  4.71    Male     No  Sun  Dinner     4
6          8.77  2.00    Male     No  Sun  Dinner     2
7         26.88  3.12    Male     No  Sun  Dinner     4
8         15.04  1.96    Male     No  Sun  Dinner     2
9         14.78  3.23    Male     No  Sun  Dinner     2
10        10.27  1.71    Male     No  Sun  Dinner     2
11        35.26  5.00  Female     No  Sun  Dinner     4
12        15.42  1.57    Male     No  Sun  Dinner     2
13        18.43  3.00    Male     No  Sun  Dinner     4
14        14.83  3.02  Female     No  Sun  Dinner     2
15        21.58  3.92    Male     No  Sun  Dinner     2
16        10.33  1.67  Female     No  Sun  Dinner     3
17        16.29  3.71    Male     No  Sun  Dinner     3
18        16.97  3.50  Female     No  Sun  Dinner     3
19        20.65  3.35    Male     No  Sat  Dinner     3
20        17.92  4.08    Male     No  Sat  Dinner     2
21        20.29  2.75  Female     No  Sat  Dinner     2
22        15.77  2.23  Female     No  Sat  Dinner     2
23        39.42  7.58    Male     No  Sat  Dinner     4
24        19.82  3.18    Male     No  Sat  Dinner     2
25        17.81  2.34    Male     No  Sat  Dinner     4
26        13.37  2.00    Male     No  Sat  Dinner     2
27        12.69  2.00    Male     No  Sat  Dinner     2
28        21.70  4.30    Male     No  Sat  Dinner     2
29        19.65  3.00  Female     No  Sat  Dinner     2
..          ...   ...     ...    ...  ...     ...   ...
206       26.59  3.41    Male    Yes  Sat  Dinner     3
207       38.73  3.00    Male    Yes  Sat  Dinner     4
208       24.27  2.03    Male    Yes  Sat  Dinner     2
209       12.76  2.23  Female    Yes  Sat  Dinner     2
210       30.06  2.00    Male    Yes  Sat  Dinner     3
211       25.89  5.16    Male    Yes  Sat  Dinner     4
212       48.33  9.00    Male     No  Sat  Dinner     4
213       13.27  2.50  Female    Yes  Sat  Dinner     2
214       28.17  6.50  Female    Yes  Sat  Dinner     3
215       12.90  1.10  Female    Yes  Sat  Dinner     2
216       28.15  3.00    Male    Yes  Sat  Dinner     5
217       11.59  1.50    Male    Yes  Sat  Dinner     2
218        7.74  1.44    Male    Yes  Sat  Dinner     2
219       30.14  3.09  Female    Yes  Sat  Dinner     4
227       20.45  3.00    Male     No  Sat  Dinner     4
228       13.28  2.72    Male     No  Sat  Dinner     2
229       22.12  2.88  Female    Yes  Sat  Dinner     2
230       24.01  2.00    Male    Yes  Sat  Dinner     4
231       15.69  3.00    Male    Yes  Sat  Dinner     3
232       11.61  3.39    Male     No  Sat  Dinner     2
233       10.77  1.47    Male     No  Sat  Dinner     2
234       15.53  3.00    Male    Yes  Sat  Dinner     2
235       10.07  1.25    Male     No  Sat  Dinner     2
236       12.60  1.00    Male    Yes  Sat  Dinner     2
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

In [9]:
(tips.groupby('day').filter(lambda a:a['total_bill'].mean()>20)['size'].mean()
)

2.668711656441718

In [10]:
tips.groupby('day').transform(lambda x:x.mean())

     total_bill       tip      size
0     21.410000  3.255132  2.842105
1     21.410000  3.255132  2.842105
2     21.410000  3.255132  2.842105
3     21.410000  3.255132  2.842105
4     21.410000  3.255132  2.842105
5     21.410000  3.255132  2.842105
6     21.410000  3.255132  2.842105
7     21.410000  3.255132  2.842105
8     21.410000  3.255132  2.842105
9     21.410000  3.255132  2.842105
10    21.410000  3.255132  2.842105
11    21.410000  3.255132  2.842105
12    21.410000  3.255132  2.842105
13    21.410000  3.255132  2.842105
14    21.410000  3.255132  2.842105
15    21.410000  3.255132  2.842105
16    21.410000  3.255132  2.842105
17    21.410000  3.255132  2.842105
18    21.410000  3.255132  2.842105
19    20.441379  2.993103  2.517241
20    20.441379  2.993103  2.517241
21    20.441379  2.993103  2.517241
22    20.441379  2.993103  2.517241
23    20.441379  2.993103  2.517241
24    20.441379  2.993103  2.517241
25    20.441379  2.993103  2.517241
26    20.441379  2.993103  2.517241
27    20.441379  2.993103  2.517241
28    20.441379  2.993103  2.517241
29    20.441379  2.993103  2.517241
..          ...       ...       ...
214   20.441379  2.993103  2.517241
215   20.441379  2.993103  2.517241
216   20.441379  2.993103  2.517241
217   20.441379  2.993103  2.517241
218   20.441379  2.993103  2.517241
219   20.441379  2.993103  2.517241
220   17.151579  2.734737  2.105263
221   17.151579  2.734737  2.105263
222   17.151579  2.734737  2.105263
223   17.151579  2.734737  2.105263
224   17.151579  2.734737  2.105263
225   17.151579  2.734737  2.105263
226   17.151579  2.734737  2.105263
227   20.441379  2.993103  2.517241
228   20.441379  2.993103  2.517241
229   20.441379  2.993103  2.517241
230   20.441379  2.993103  2.517241
231   20.441379  2.993103  2.517241
232   20.441379  2.993103  2.517241
233   20.441379  2.993103  2.517241
234   20.441379  2.993103  2.517241
235   20.441379  2.993103  2.517241
236   20.441379  2.993103  2.517241
237   20.441379  2.993103  2.517241
238   20.441379  2.993103  2.517241
239   20.441379  2.993103  2.517241
240   20.441379  2.993103  2.517241
241   20.441379  2.993103  2.517241
242   20.441379  2.993103  2.517241
243   17.682742  2.771452  2.451613

[244 rows x 3 columns]

In [10]:
flight=pd.read_csv('C:/Users/287910031/9781839213106_Code/data/flights.csv')

In [3]:
flight.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [9]:
flight.groupby('AIRLINE')['ARR_DELAY'].mean()

AIRLINE
AA     5.542661
AS    -0.833333
B6     8.692593
DL     0.339691
EV     7.034580
F9    13.630651
HA     4.972973
MQ     6.860591
NK    18.436070
OO     7.593463
UA     7.765755
US     1.681105
VX     5.348884
WN     6.397353
Name: ARR_DELAY, dtype: float64

In [5]:
####there are various way of doing what we just did above
###below will give us the same results but different approach

flight.groupby('AIRLINE').agg({'ARR_DELAY':'mean'})

         ARR_DELAY
AIRLINE
AA        5.542661
AS       -0.833333
B6        8.692593
DL        0.339691
EV        7.034580
F9       13.630651
HA        4.972973
MQ        6.860591
NK       18.436070
OO        7.593463
UA        7.765755
US        1.681105
VX        5.348884
WN        6.397353

In [10]:

flight.groupby('AIRLINE')['ARR_DELAY'].agg('mean')

AIRLINE
AA     5.542661
AS    -0.833333
B6     8.692593
DL     0.339691
EV     7.034580
F9    13.630651
HA     4.972973
MQ     6.860591
NK    18.436070
OO     7.593463
UA     7.765755
US     1.681105
VX     5.348884
WN     6.397353
Name: ARR_DELAY, dtype: float64

In [11]:

flight.groupby('AIRLINE')['ARR_DELAY'].agg(np.mean)

AIRLINE
AA     5.542661
AS    -0.833333
B6     8.692593
DL     0.339691
EV     7.034580
F9    13.630651
HA     4.972973
MQ     6.860591
NK    18.436070
OO     7.593463
UA     7.765755
US     1.681105
VX     5.348884
WN     6.397353
Name: ARR_DELAY, dtype: float64

In [12]:

flight.groupby('AIRLINE')['ARR_DELAY'].agg(np.sqrt)

C:\Users\287910031\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\groupby\groupby.py:1062: RuntimeWarning: invalid value encountered in sqrt
  f = lambda x: func(x, *args, **kwargs)
C:\Users\287910031\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\groupby\groupby.py:3627: RuntimeWarning: invalid value encountered in sqrt
  output = func(group, *args, **kwargs)

Exception: Must produce aggregated value

In [14]:
flight.groupby(['AIRLINE','WEEKDAY'])['CANCELLED'].agg('sum')

AIRLINE  WEEKDAY
AA       1          41
         2           9
         3          16
         4          20
         5          18
         6          21
         7          29
AS       1           0
         2           0
         3           0
         4           0
         5           0
         6           0
         7           0
B6       1           0
         2           1
         3           0
         4           0
         5           0
         6           0
         7           0
DL       1          10
         2           8
         3           8
         4           3
         5           3
         6           4
         7           2
EV       1          30
         2          21
                    ..
OO       6          20
         7          29
UA       1          23
         2          20
         3           9
         4           9
         5          12
         6           6
         7          14
US       1           6
         2           4
         3           1
         4           1
         5           2
         6           1
         7           6
VX       1           1
         2           0
         3           0
         4           2
         5           1
         6           0
         7           2
WN       1          16
         2          25
         3          18
         4          10
         5           7
         6          10
         7           7
Name: CANCELLED, Length: 98, dtype: int64

In [18]:
flight.groupby(['AIRLINE','WEEKDAY'])[['CANCELLED','DIVERTED']].agg(['sum','mean'])

                CANCELLED           DIVERTED
                      sum      mean      sum      mean
AIRLINE WEEKDAY
AA      1              41  0.032106        6  0.004699
        2               9  0.007341        2  0.001631
        3              16  0.011949        2  0.001494
        4              20  0.015004        5  0.003751
        5              18  0.014151        1  0.000786
        6              21  0.018667        9  0.008000
        7              29  0.021837        1  0.000753
AS      1               0  0.000000        0  0.000000
        2               0  0.000000        0  0.000000
        3               0  0.000000        0  0.000000
        4               0  0.000000        0  0.000000
        5               0  0.000000        0  0.000000
        6               0  0.000000        0  0.000000
        7               0  0.000000        0  0.000000
B6      1               0  0.000000        0  0.000000
        2               1  0.012658        0  0.000000
        3               0  0.000000        0  0.000000
        4               0  0.000000        0  0.000000
        5               0  0.000000        0  0.000000
        6               0  0.000000        1  0.016667
        7               0  0.000000        1  0.011364
DL      1              10  0.006068        2  0.001214
        2               8  0.005208        5  0.003255
        3               8  0.005131        4  0.002566
        4               3  0.001940        2  0.001294
        5               3  0.001982        3  0.001982
        6               4  0.003195        4  0.003195
        7               2  0.001294        4  0.002587
EV      1              30  0.034130        3  0.003413
        2              21  0.023918        3  0.003417
...                   ...       ...      ...       ...
OO      6              20  0.024125        2  0.002413
        7              29  0.031385        3  0.003247
UA      1              23  0.018914        4  0.003289
        2              20  0.017498        2  0.001750
        3               9  0.007799        2  0.001733
        4               9  0.007719        3  0.002573
        5              12  0.010195        2  0.001699
        6               6  0.006682        2  0.002227
        7              14  0.013487        4  0.003854
US      1               6  0.026906        0  0.000000
        2               4  0.018018        0  0.000000
        3               1  0.004545        0  0.000000
        4               1  0.003953        1  0.003953
        5               2  0.009050        0  0.000000
        6               1  0.004695        0  0.000000
        7               6  0.022814        0  0.000000
VX      1               1  0.007194        0  0.000000
        2               0  0.000000        0  0.000000
        3               0  0.000000        0  0.000000
        4               2  0.014184        0  0.000000
        5               1  0.006667        0  0.000000
        6               0  0.000000        0  0.000000
        7               2  0.014815        1  0.007407
WN      1              16  0.012708        3  0.002383
        2              25  0.019562        0  0.000000
        3              18  0.014118        2  0.001569
        4              10  0.007911        4  0.003165
        5               7  0.005828        0  0.000000
        6              10  0.010132        3  0.003040
        7               7  0.006066        3  0.002600

[98 rows x 4 columns]

In [19]:
flight.groupby(['ORG_AIR','DEST_AIR']).agg({'CANCELLED':['sum','mean','size'],'AIR_TIME':['mean','var']})

                 CANCELLED                   AIR_TIME
                       sum      mean size        mean         var
ORG_AIR DEST_AIR
ATL     ABE              0  0.000000   31   96.387097   45.778495
        ABQ              0  0.000000   16  170.500000   87.866667
        ABY              0  0.000000   19   28.578947    6.590643
        ACY              0  0.000000    6   91.333333   11.466667
        AEX              0  0.000000   40   78.725000   47.332692
        AGS              0  0.000000   83   28.819277    9.393770
        ALB              0  0.000000   33  108.181818   41.903409
        ANC              0  0.000000    2  438.500000   40.500000
        ASE              0  0.000000    1  192.000000         NaN
        ATW              0  0.000000   10  106.400000   61.377778
        AUS              0  0.000000  105  117.571429  110.131868
        AVL              0  0.000000   56   33.892857   10.170130
        AVP              0  0.000000   14   94.214286   28.335165
        BDL              1  0.014493   69  109.750000   38.906716
        BHM              1  0.011628   86   28.800000   23.638095
        BMI              0  0.000000   21   80.095238  133.290476
        BNA              0  0.000000  108   38.574074    5.648667
        BOS              2  0.013793  145  120.776224   66.991825
        BQK              0  0.000000   29   41.379310   10.100985
        BTR              0  0.000000   76   69.618421   24.745789
        BTV              0  0.000000   14  116.785714   39.412088
        BUF              0  0.000000   42   93.214286   16.172474
        BWI              0  0.000000  183   80.540984   37.040894
        BZN              0  0.000000    1  219.000000         NaN
        CAE              0  0.000000   73   33.397260    6.187215
        CAK              0  0.000000   56   72.964286   28.398701
        CHA              1  0.013333   75   24.121622   19.669937
        CHO              0  0.000000   28   66.928571   25.253968
        CHS              0  0.000000   93   42.935484   71.234923
        CID              0  0.000000   27   99.481481   76.028490
...                    ...       ...  ...         ...         ...
SFO     MSP              1  0.013889   72  189.380282  130.953320
        MSY              0  0.000000    5  209.000000   93.000000
        OGG              0  0.000000   49  299.877551  163.193027
        OKC              0  0.000000   10  162.300000   92.011111
        ONT              1  0.014085   71   60.042857   12.505383
        ORD              2  0.009390  213  216.207729  101.602270
        OTH              2  0.250000    8   69.166667   33.366667
        PDX              0  0.000000  100   78.830000   30.283939
        PHL              2  0.032258   62  287.633333   95.795480
        PHX              2  0.015152  132   91.176923   29.387060
        PIT              0  0.000000    5  256.200000   76.200000
        PSC              1  0.166667    6   78.800000   19.700000
        PSP              1  0.015152   66   63.230769   17.586538
        RDD              2  0.086957   23   37.809524   28.861905
        RDM              1  0.050000   20   67.842105   36.584795
        RDU              0  0.000000   17  275.588235  110.507353
        RNO              0  0.000000   53   34.056604    4.900581
        SAN              8  0.040000  200   69.046875   17.667948
        SAT              0  0.000000    6  172.166667  116.566667
        SBA              1  0.015152   66   47.615385   32.459135
        SBP              0  0.000000   28   42.321429   29.189153
        SEA              2  0.009615  208   96.495146   42.992659
        SLC              1  0.008850  113   81.339286   23.379344
        SMF              2  0.033898   59   21.052632    8.729323
        SMX              1  0.071429   14   40.846154    3.641026
        SNA              4  0.032787  122   64.059322   11.338331
        STL              0  0.000000   20  198.900000  101.042105
        SUN              0  0.000000   10   78.000000   25.777778
        TUS              0  0.000000   20  100.200000   35.221053
        XNA              0  0.000000    2  173.500000    0.500000

[1130 rows x 5 columns]

In [20]:
res=flight.groupby(['ORG_AIR','DEST_AIR']).agg({'CANCELLED':['sum','mean','size'],'AIR_TIME':['mean','var']})

In [32]:
res.columns=['_'.join(x) for x in res.columns]

In [24]:
for x in res.columns:
    #print(x)
    print ('_'.join(x))

CANCELLED_sum
CANCELLED_mean
CANCELLED_size
AIR_TIME_mean
AIR_TIME_var

In [33]:
res

                  CANCELLED_sum  CANCELLED_mean  CANCELLED_size  \
ORG_AIR DEST_AIR
ATL     ABE                   0        0.000000              31
        ABQ                   0        0.000000              16
        ABY                   0        0.000000              19
        ACY                   0        0.000000               6
        AEX                   0        0.000000              40
        AGS                   0        0.000000              83
        ALB                   0        0.000000              33
        ANC                   0        0.000000               2
        ASE                   0        0.000000               1
        ATW                   0        0.000000              10
        AUS                   0        0.000000             105
        AVL                   0        0.000000              56
        AVP                   0        0.000000              14
        BDL                   1        0.014493              69
        BHM                   1        0.011628              86
        BMI                   0        0.000000              21
        BNA                   0        0.000000             108
        BOS                   2        0.013793             145
        BQK                   0        0.000000              29
        BTR                   0        0.000000              76
        BTV                   0        0.000000              14
        BUF                   0        0.000000              42
        BWI                   0        0.000000             183
        BZN                   0        0.000000               1
        CAE                   0        0.000000              73
        CAK                   0        0.000000              56
        CHA                   1        0.013333              75
        CHO                   0        0.000000              28
        CHS                   0        0.000000              93
        CID                   0        0.000000              27
...                         ...             ...             ...
SFO     MSP                   1        0.013889              72
        MSY                   0        0.000000               5
        OGG                   0        0.000000              49
        OKC                   0        0.000000              10
        ONT                   1        0.014085              71
        ORD                   2        0.009390             213
        OTH                   2        0.250000               8
        PDX                   0        0.000000             100
        PHL                   2        0.032258              62
        PHX                   2        0.015152             132
        PIT                   0        0.000000               5
        PSC                   1        0.166667               6
        PSP                   1        0.015152              66
        RDD                   2        0.086957              23
        RDM                   1        0.050000              20
        RDU                   0        0.000000              17
        RNO                   0        0.000000              53
        SAN                   8        0.040000             200
        SAT                   0        0.000000               6
        SBA                   1        0.015152              66
        SBP                   0        0.000000              28
        SEA                   2        0.009615             208
        SLC                   1        0.008850             113
        SMF                   2        0.033898              59
        SMX                   1        0.071429              14
        SNA                   4        0.032787             122
        STL                   0        0.000000              20
        SUN                   0        0.000000              10
        TUS                   0        0.000000              20
        XNA                   0        0.000000               2

                  AIR_TIME_mean  AIR_TIME_var
ORG_AIR DEST_AIR
ATL     ABE           96.387097     45.778495
        ABQ          170.500000     87.866667
        ABY           28.578947      6.590643
        ACY           91.333333     11.466667
        AEX           78.725000     47.332692
        AGS           28.819277      9.393770
        ALB          108.181818     41.903409
        ANC          438.500000     40.500000
        ASE          192.000000           NaN
        ATW          106.400000     61.377778
        AUS          117.571429    110.131868
        AVL           33.892857     10.170130
        AVP           94.214286     28.335165
        BDL          109.750000     38.906716
        BHM           28.800000     23.638095
        BMI           80.095238    133.290476
        BNA           38.574074      5.648667
        BOS          120.776224     66.991825
        BQK           41.379310     10.100985
        BTR           69.618421     24.745789
        BTV          116.785714     39.412088
        BUF           93.214286     16.172474
        BWI           80.540984     37.040894
        BZN          219.000000           NaN
        CAE           33.397260      6.187215
        CAK           72.964286     28.398701
        CHA           24.121622     19.669937
        CHO           66.928571     25.253968
        CHS           42.935484     71.234923
        CID           99.481481     76.028490
...                         ...           ...
SFO     MSP          189.380282    130.953320
        MSY          209.000000     93.000000
        OGG          299.877551    163.193027
        OKC          162.300000     92.011111
        ONT           60.042857     12.505383
        ORD          216.207729    101.602270
        OTH           69.166667     33.366667
        PDX           78.830000     30.283939
        PHL          287.633333     95.795480
        PHX           91.176923     29.387060
        PIT          256.200000     76.200000
        PSC           78.800000     19.700000
        PSP           63.230769     17.586538
        RDD           37.809524     28.861905
        RDM           67.842105     36.584795
        RDU          275.588235    110.507353
        RNO           34.056604      4.900581
        SAN           69.046875     17.667948
        SAT          172.166667    116.566667
        SBA           47.615385     32.459135
        SBP           42.321429     29.189153
        SEA           96.495146     42.992659
        SLC           81.339286     23.379344
        SMF           21.052632      8.729323
        SMX           40.846154      3.641026
        SNA           64.059322     11.338331
        STL          198.900000    101.042105
        SUN           78.000000     25.777778
        TUS          100.200000     35.221053
        XNA          173.500000      0.500000

[1130 rows x 5 columns]

In [34]:
def flatten_cols(df):
    df.columns=['_'.join(x) for x in df.columns]
    return df


res=flight.groupby(['ORG_AIR','DEST_AIR']).agg({'CANCELLED':['sum','mean','size'],'AIR_TIME':['mean','var']}).pipe(flatten_cols)

res

                  CANCELLED_sum  CANCELLED_mean  CANCELLED_size  \
ORG_AIR DEST_AIR
ATL     ABE                   0        0.000000              31
        ABQ                   0        0.000000              16
        ABY                   0        0.000000              19
        ACY                   0        0.000000               6
        AEX                   0        0.000000              40
        AGS                   0        0.000000              83
        ALB                   0        0.000000              33
        ANC                   0        0.000000               2
        ASE                   0        0.000000               1
        ATW                   0        0.000000              10
        AUS                   0        0.000000             105
        AVL                   0        0.000000              56
        AVP                   0        0.000000              14
        BDL                   1        0.014493              69
        BHM                   1        0.011628              86
        BMI                   0        0.000000              21
        BNA                   0        0.000000             108
        BOS                   2        0.013793             145
        BQK                   0        0.000000              29
        BTR                   0        0.000000              76
        BTV                   0        0.000000              14
        BUF                   0        0.000000              42
        BWI                   0        0.000000             183
        BZN                   0        0.000000               1
        CAE                   0        0.000000              73
        CAK                   0        0.000000              56
        CHA                   1        0.013333              75
        CHO                   0        0.000000              28
        CHS                   0        0.000000              93
        CID                   0        0.000000              27
...                         ...             ...             ...
SFO     MSP                   1        0.013889              72
        MSY                   0        0.000000               5
        OGG                   0        0.000000              49
        OKC                   0        0.000000              10
        ONT                   1        0.014085              71
        ORD                   2        0.009390             213
        OTH                   2        0.250000               8
        PDX                   0        0.000000             100
        PHL                   2        0.032258              62
        PHX                   2        0.015152             132
        PIT                   0        0.000000               5
        PSC                   1        0.166667               6
        PSP                   1        0.015152              66
        RDD                   2        0.086957              23
        RDM                   1        0.050000              20
        RDU                   0        0.000000              17
        RNO                   0        0.000000              53
        SAN                   8        0.040000             200
        SAT                   0        0.000000               6
        SBA                   1        0.015152              66
        SBP                   0        0.000000              28
        SEA                   2        0.009615             208
        SLC                   1        0.008850             113
        SMF                   2        0.033898              59
        SMX                   1        0.071429              14
        SNA                   4        0.032787             122
        STL                   0        0.000000              20
        SUN                   0        0.000000              10
        TUS                   0        0.000000              20
        XNA                   0        0.000000               2

                  AIR_TIME_mean  AIR_TIME_var
ORG_AIR DEST_AIR
ATL     ABE           96.387097     45.778495
        ABQ          170.500000     87.866667
        ABY           28.578947      6.590643
        ACY           91.333333     11.466667
        AEX           78.725000     47.332692
        AGS           28.819277      9.393770
        ALB          108.181818     41.903409
        ANC          438.500000     40.500000
        ASE          192.000000           NaN
        ATW          106.400000     61.377778
        AUS          117.571429    110.131868
        AVL           33.892857     10.170130
        AVP           94.214286     28.335165
        BDL          109.750000     38.906716
        BHM           28.800000     23.638095
        BMI           80.095238    133.290476
        BNA           38.574074      5.648667
        BOS          120.776224     66.991825
        BQK           41.379310     10.100985
        BTR           69.618421     24.745789
        BTV          116.785714     39.412088
        BUF           93.214286     16.172474
        BWI           80.540984     37.040894
        BZN          219.000000           NaN
        CAE           33.397260      6.187215
        CAK           72.964286     28.398701
        CHA           24.121622     19.669937
        CHO           66.928571     25.253968
        CHS           42.935484     71.234923
        CID           99.481481     76.028490
...                         ...           ...
SFO     MSP          189.380282    130.953320
        MSY          209.000000     93.000000
        OGG          299.877551    163.193027
        OKC          162.300000     92.011111
        ONT           60.042857     12.505383
        ORD          216.207729    101.602270
        OTH           69.166667     33.366667
        PDX           78.830000     30.283939
        PHL          287.633333     95.795480
        PHX           91.176923     29.387060
        PIT          256.200000     76.200000
        PSC           78.800000     19.700000
        PSP           63.230769     17.586538
        RDD           37.809524     28.861905
        RDM           67.842105     36.584795
        RDU          275.588235    110.507353
        RNO           34.056604      4.900581
        SAN           69.046875     17.667948
        SAT          172.166667    116.566667
        SBA           47.615385     32.459135
        SBP           42.321429     29.189153
        SEA           96.495146     42.992659
        SLC           81.339286     23.379344
        SMF           21.052632      8.729323
        SMX           40.846154      3.641026
        SNA           64.059322     11.338331
        STL          198.900000    101.042105
        SUN           78.000000     25.777778
        TUS          100.200000     35.221053
        XNA          173.500000      0.500000

[1130 rows x 5 columns]

In [36]:
flight.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58492 entries, 0 to 58491
Data columns (total 14 columns):
MONTH        58492 non-null int64
DAY          58492 non-null int64
WEEKDAY      58492 non-null int64
AIRLINE      58492 non-null object
ORG_AIR      58492 non-null object
DEST_AIR     58492 non-null object
SCHED_DEP    58492 non-null int64
DEP_DELAY    57659 non-null float64
AIR_TIME     57474 non-null float64
DIST         58492 non-null int64
SCHED_ARR    58492 non-null int64
ARR_DELAY    57474 non-null float64
DIVERTED     58492 non-null int64
CANCELLED    58492 non-null int64
dtypes: float64(3), int64(8), object(3)
memory usage: 6.2+ MB

In [41]:
flight.ORG_AIR.value_counts()

ATL    10413
ORD     8394
DFW     7121
LAX     5889
DEN     5857
PHX     4603
SFO     4402
IAH     4384
LAS     4019
MSP     3410
Name: ORG_AIR, dtype: int64

In [42]:
flight.ORG_AIR.nunique()

10

In [43]:
flight.DEST_AIR.nunique()

271

In [47]:
res = (flight
    .assign(ORG_AIR=flight.ORG_AIR.astype('category'))
    .groupby(['ORG_AIR', 'DEST_AIR'])
    .agg({'CANCELLED':['sum', 'mean', 'size'],
          'AIR_TIME':['mean', 'var']})
)
res

                 CANCELLED                   AIR_TIME
                       sum      mean size        mean         var
ORG_AIR DEST_AIR
ATL     ABE              0  0.000000   31   96.387097   45.778495
        ABQ              0  0.000000   16  170.500000   87.866667
        ABY              0  0.000000   19   28.578947    6.590643
        ACY              0  0.000000    6   91.333333   11.466667
        AEX              0  0.000000   40   78.725000   47.332692
        AGS              0  0.000000   83   28.819277    9.393770
        ALB              0  0.000000   33  108.181818   41.903409
        ANC              0  0.000000    2  438.500000   40.500000
        ASE              0  0.000000    1  192.000000         NaN
        ATW              0  0.000000   10  106.400000   61.377778
        AUS              0  0.000000  105  117.571429  110.131868
        AVL              0  0.000000   56   33.892857   10.170130
        AVP              0  0.000000   14   94.214286   28.335165
        BDL              1  0.014493   69  109.750000   38.906716
        BHM              1  0.011628   86   28.800000   23.638095
        BMI              0  0.000000   21   80.095238  133.290476
        BNA              0  0.000000  108   38.574074    5.648667
        BOS              2  0.013793  145  120.776224   66.991825
        BQK              0  0.000000   29   41.379310   10.100985
        BTR              0  0.000000   76   69.618421   24.745789
        BTV              0  0.000000   14  116.785714   39.412088
        BUF              0  0.000000   42   93.214286   16.172474
        BWI              0  0.000000  183   80.540984   37.040894
        BZN              0  0.000000    1  219.000000         NaN
        CAE              0  0.000000   73   33.397260    6.187215
        CAK              0  0.000000   56   72.964286   28.398701
        CHA              1  0.013333   75   24.121622   19.669937
        CHO              0  0.000000   28   66.928571   25.253968
        CHS              0  0.000000   93   42.935484   71.234923
        CID              0  0.000000   27   99.481481   76.028490
...                    ...       ...  ...         ...         ...
SFO     MSP              1  0.013889   72  189.380282  130.953320
        MSY              0  0.000000    5  209.000000   93.000000
        OGG              0  0.000000   49  299.877551  163.193027
        OKC              0  0.000000   10  162.300000   92.011111
        ONT              1  0.014085   71   60.042857   12.505383
        ORD              2  0.009390  213  216.207729  101.602270
        OTH              2  0.250000    8   69.166667   33.366667
        PDX              0  0.000000  100   78.830000   30.283939
        PHL              2  0.032258   62  287.633333   95.795480
        PHX              2  0.015152  132   91.176923   29.387060
        PIT              0  0.000000    5  256.200000   76.200000
        PSC              1  0.166667    6   78.800000   19.700000
        PSP              1  0.015152   66   63.230769   17.586538
        RDD              2  0.086957   23   37.809524   28.861905
        RDM              1  0.050000   20   67.842105   36.584795
        RDU              0  0.000000   17  275.588235  110.507353
        RNO              0  0.000000   53   34.056604    4.900581
        SAN              8  0.040000  200   69.046875   17.667948
        SAT              0  0.000000    6  172.166667  116.566667
        SBA              1  0.015152   66   47.615385   32.459135
        SBP              0  0.000000   28   42.321429   29.189153
        SEA              2  0.009615  208   96.495146   42.992659
        SLC              1  0.008850  113   81.339286   23.379344
        SMF              2  0.033898   59   21.052632    8.729323
        SMX              1  0.071429   14   40.846154    3.641026
        SNA              4  0.032787  122   64.059322   11.338331
        STL              0  0.000000   20  198.900000  101.042105
        SUN              0  0.000000   10   78.000000   25.777778
        TUS              0  0.000000   20  100.200000   35.221053
        XNA              0  0.000000    2  173.500000    0.500000

[1130 rows x 5 columns]

In [3]:
flight.columns

Index(['MONTH', 'DAY', 'WEEKDAY', 'AIRLINE', 'ORG_AIR', 'DEST_AIR',
       'SCHED_DEP', 'DEP_DELAY', 'AIR_TIME', 'DIST', 'SCHED_ARR', 'ARR_DELAY',
       'DIVERTED', 'CANCELLED'],
      dtype='object')

In [8]:
airline_info=flight.groupby(['AIRLINE','WEEKDAY']).agg({'DIST':['sum','mean'],'ARR_DELAY':['max','min']}).astype('int')

In [9]:
airline_info.dtypes

DIST       sum     int32
           mean    int32
ARR_DELAY  max     int32
           min     int32
dtype: object

In [10]:
airline_info

                    DIST       ARR_DELAY
                     sum  mean       max min
AIRLINE WEEKDAY
AA      1        1455386  1139       551 -60
        2        1358256  1107       725 -52
        3        1496665  1117       473 -45
        4        1452394  1089       349 -46
        5        1427749  1122       732 -41
        6        1265340  1124       858 -50
        7        1461906  1100       626 -49
AS      1         121478  1029       145 -28
        2         114681  1081        86 -38
        3         120150  1044       106 -45
        4         122273  1111       344 -35
        5         121032  1110       154 -38
        6         108054  1049       297 -57
        7         110931  1036       264 -45
B6      1         119240  1703       184 -36
        2         138639  1754       164 -29
        3         126300  1619       331 -38
        4         157752  1878       239 -45
        5         148387  1766       123 -43
        6         111520  1858       131 -51
        7         160294  1821       171 -30
DL      1        1425143   864       692 -53
        2        1310710   853       573 -57
        3        1360633   872       264 -44
        4        1343350   868       293 -53
        5        1281522   846       529 -46
        6        1107144   884       741 -37
        7        1356718   877       334 -39
EV      1         395004   449       669 -38
        2         418876   477       295 -33
...                  ...   ...       ...  ..
OO      6         445075   536       724 -39
        7         462481   500       290 -33
UA      1        1466144  1205       500 -48
        2        1382140  1209       682 -41
        3        1413734  1225      1185 -58
        4        1415762  1214       557 -42
        5        1444307  1227       260 -48
        6        1144620  1274       341 -48
        7        1324613  1276       589 -47
US      1         282200  1265       196 -51
        2         266068  1198       170 -50
        3         268841  1222       172 -42
        4         297718  1176       239 -37
        5         266769  1207       431 -41
        6         222004  1042       172 -37
        7         304081  1156       125 -48
VX      1         191787  1379       236 -30
        2         163818  1260       164 -40
        3         239811  1310       156 -39
        4         173427  1229       230 -25
        5         166547  1110       207 -51
        6         122733  1067       189 -35
        7         173491  1285       208 -39
WN      1        1011142   803       493 -33
        2        1034589   809       248 -35
        3         997213   782       262 -38
        4        1024854   810       284 -52
        5         981036   816       244 -44
        6         823946   834       290 -41
        7         945679   819       261 -45

[98 rows x 4 columns]

In [13]:
airline_info.columns.get_level_values(0)

Index(['DIST', 'DIST', 'ARR_DELAY', 'ARR_DELAY'], dtype='object')

In [15]:
airline_info.columns=['_'.join(x) for x in airline_info.columns]

In [16]:
airline_info

                 DIST_sum  DIST_mean  ARR_DELAY_max  ARR_DELAY_min
AIRLINE WEEKDAY
AA      1         1455386       1139            551            -60
        2         1358256       1107            725            -52
        3         1496665       1117            473            -45
        4         1452394       1089            349            -46
        5         1427749       1122            732            -41
        6         1265340       1124            858            -50
        7         1461906       1100            626            -49
AS      1          121478       1029            145            -28
        2          114681       1081             86            -38
        3          120150       1044            106            -45
        4          122273       1111            344            -35
        5          121032       1110            154            -38
        6          108054       1049            297            -57
        7          110931       1036            264            -45
B6      1          119240       1703            184            -36
        2          138639       1754            164            -29
        3          126300       1619            331            -38
        4          157752       1878            239            -45
        5          148387       1766            123            -43
        6          111520       1858            131            -51
        7          160294       1821            171            -30
DL      1         1425143        864            692            -53
        2         1310710        853            573            -57
        3         1360633        872            264            -44
        4         1343350        868            293            -53
        5         1281522        846            529            -46
        6         1107144        884            741            -37
        7         1356718        877            334            -39
EV      1          395004        449            669            -38
        2          418876        477            295            -33
...                   ...        ...            ...            ...
OO      6          445075        536            724            -39
        7          462481        500            290            -33
UA      1         1466144       1205            500            -48
        2         1382140       1209            682            -41
        3         1413734       1225           1185            -58
        4         1415762       1214            557            -42
        5         1444307       1227            260            -48
        6         1144620       1274            341            -48
        7         1324613       1276            589            -47
US      1          282200       1265            196            -51
        2          266068       1198            170            -50
        3          268841       1222            172            -42
        4          297718       1176            239            -37
        5          266769       1207            431            -41
        6          222004       1042            172            -37
        7          304081       1156            125            -48
VX      1          191787       1379            236            -30
        2          163818       1260            164            -40
        3          239811       1310            156            -39
        4          173427       1229            230            -25
        5          166547       1110            207            -51
        6          122733       1067            189            -35
        7          173491       1285            208            -39
WN      1         1011142        803            493            -33
        2         1034589        809            248            -35
        3          997213        782            262            -38
        4         1024854        810            284            -52
        5          981036        816            244            -44
        6          823946        834            290            -41
        7          945679        819            261            -45

[98 rows x 4 columns]

In [17]:
airline_info.reset_index()

   AIRLINE  WEEKDAY  DIST_sum  DIST_mean  ARR_DELAY_max  ARR_DELAY_min
0       AA        1   1455386       1139            551            -60
1       AA        2   1358256       1107            725            -52
2       AA        3   1496665       1117            473            -45
3       AA        4   1452394       1089            349            -46
4       AA        5   1427749       1122            732            -41
5       AA        6   1265340       1124            858            -50
6       AA        7   1461906       1100            626            -49
7       AS        1    121478       1029            145            -28
8       AS        2    114681       1081             86            -38
9       AS        3    120150       1044            106            -45
10      AS        4    122273       1111            344            -35
11      AS        5    121032       1110            154            -38
12      AS        6    108054       1049            297            -57
13      AS        7    110931       1036            264            -45
14      B6        1    119240       1703            184            -36
15      B6        2    138639       1754            164            -29
16      B6        3    126300       1619            331            -38
17      B6        4    157752       1878            239            -45
18      B6        5    148387       1766            123            -43
19      B6        6    111520       1858            131            -51
20      B6        7    160294       1821            171            -30
21      DL        1   1425143        864            692            -53
22      DL        2   1310710        853            573            -57
23      DL        3   1360633        872            264            -44
24      DL        4   1343350        868            293            -53
25      DL        5   1281522        846            529            -46
26      DL        6   1107144        884            741            -37
27      DL        7   1356718        877            334            -39
28      EV        1    395004        449            669            -38
29      EV        2    418876        477            295            -33
..     ...      ...       ...        ...            ...            ...
68      OO        6    445075        536            724            -39
69      OO        7    462481        500            290            -33
70      UA        1   1466144       1205            500            -48
71      UA        2   1382140       1209            682            -41
72      UA        3   1413734       1225           1185            -58
73      UA        4   1415762       1214            557            -42
74      UA        5   1444307       1227            260            -48
75      UA        6   1144620       1274            341            -48
76      UA        7   1324613       1276            589            -47
77      US        1    282200       1265            196            -51
78      US        2    266068       1198            170            -50
79      US        3    268841       1222            172            -42
80      US        4    297718       1176            239            -37
81      US        5    266769       1207            431            -41
82      US        6    222004       1042            172            -37
83      US        7    304081       1156            125            -48
84      VX        1    191787       1379            236            -30
85      VX        2    163818       1260            164            -40
86      VX        3    239811       1310            156            -39
87      VX        4    173427       1229            230            -25
88      VX        5    166547       1110            207            -51
89      VX        6    122733       1067            189            -35
90      VX        7    173491       1285            208            -39
91      WN        1   1011142        803            493            -33
92      WN        2   1034589        809            248            -35
93      WN        3    997213        782            262            -38
94      WN        4   1024854        810            284            -52
95      WN        5    981036        816            244            -44
96      WN        6    823946        834            290            -41
97      WN        7    945679        819            261            -45

[98 rows x 6 columns]

In [23]:
flight.groupby('AIRLINE',as_index=False)['DIST'].agg('mean').round(0)

   AIRLINE    DIST
0       AA  1114.0
1       AS  1066.0
2       B6  1772.0
3       DL   866.0
4       EV   460.0
5       F9   970.0
6       HA  2615.0
7       MQ   404.0
8       NK  1047.0
9       OO   511.0
10      UA  1231.0
11      US  1181.0
12      VX  1240.0
13      WN   810.0

In [25]:
coll=pd.read_csv('C:/Users/287910031/9781839213106_Code/data/college.csv')

In [27]:
coll.columns

Index(['INSTNM', 'CITY', 'STABBR', 'HBCU', 'MENONLY', 'WOMENONLY', 'RELAFFIL',
       'SATVRMID', 'SATMTMID', 'DISTANCEONLY', 'UGDS', 'UGDS_WHITE',
       'UGDS_BLACK', 'UGDS_HISP', 'UGDS_ASIAN', 'UGDS_AIAN', 'UGDS_NHPI',
       'UGDS_2MOR', 'UGDS_NRA', 'UGDS_UNKN', 'PPTUG_EF', 'CURROPER', 'PCTPELL',
       'PCTFLOAN', 'UG25ABV', 'MD_EARN_WNE_P10', 'GRAD_DEBT_MDN_SUPP'],
      dtype='object')

In [30]:
coll.groupby('STABBR',observed=True)['UGDS'].agg(['mean','std']).round(0)

          mean      std
STABBR
AK      2493.0   4052.0
AL      2790.0   4658.0
AR      1644.0   3143.0
AS      1276.0      NaN
AZ      4130.0  14894.0
CA      3518.0   6709.0
CO      2325.0   4670.0
CT      1874.0   2871.0
DC      2645.0   3225.0
DE      2491.0   4503.0
FL      2493.0   7033.0
FM      2344.0      NaN
GA      2643.0   4422.0
GU      1894.0   1774.0
HI      2361.0   2999.0
IA      2294.0   5815.0
ID      2096.0   4865.0
IL      2189.0   4080.0
IN      2654.0   8278.0
KS      1861.0   3673.0
KY      1991.0   3783.0
LA      1660.0   3485.0
MA      2023.0   3267.0
MD      3003.0   5837.0
ME      1437.0   1808.0
MH      1078.0      NaN
MI      2643.0   5356.0
MN      2086.0   3580.0
MO      1557.0   3569.0
MP      1120.0      NaN
MS      2499.0   3848.0
MT      1471.0   3007.0
NC      2447.0   4212.0
ND      1460.0   2919.0
NE      1932.0   3579.0
NH      2060.0   4877.0
NJ      2353.0   4480.0
NM      2254.0   4566.0
NV      2274.0   6144.0
NY      2349.0   4421.0
OH      1577.0   4101.0
OK      1351.0   3280.0
OR      2183.0   4952.0
PA      1699.0   3793.0
PR      1599.0   2913.0
PW       602.0      NaN
RI      3306.0   4609.0
SC      2074.0   3778.0
SD      1358.0   2069.0
TN      1570.0   3279.0
TX      2999.0   7363.0
UT      3035.0   8056.0
VA      2695.0   6707.0
VI      1971.0      NaN
VT      1513.0   2194.0
WA      2271.0   4124.0
WI      2655.0   4615.0
WV      1758.0   5957.0
WY      2244.0   2745.0

In [37]:
coll_mean=coll['UGDS'].mean()

((coll['UGDS']-coll_mean)/coll['UGDS'].std())

27.254958570928967

In [41]:
def max_deviation(s):
    std_score=(s-s.mean())/s.std()
    return std_score.abs().max()

In [42]:
coll.groupby('STABBR')['UGDS'].agg(max_deviation).round(1)

STABBR
AK     2.6
AL     5.8
AR     6.3
AS     NaN
AZ     9.9
CA     6.1
CO     5.0
CT     5.6
DC     2.4
DE     3.5
FL     8.4
FM     NaN
GA     5.4
GU     1.0
HI     3.8
IA     6.5
ID     4.5
IL     7.3
IN     9.1
KS     4.9
KY     5.2
LA     6.5
MA     6.1
MD     5.3
ME     4.0
MH     NaN
MI     6.7
MN     7.8
MO     7.2
MP     NaN
MS     4.0
MT     3.9
NC     4.9
ND     3.5
NE     5.0
NH     5.3
NJ     7.1
NM     4.5
NV     4.7
NY     8.2
OH    10.3
OK     5.9
OR     5.3
PA    10.1
PR     6.0
PW     NaN
RI     2.9
SC     6.0
SD     4.2
TN     6.0
TX     7.7
UT     5.1
VA     7.0
VI     NaN
VT     3.8
WA     6.6
WI     5.8
WV     7.2
WY     2.8
Name: UGDS, dtype: float64

In [43]:
coll.groupby('STABBR')[['UGDS','SATVRMID','SATMTMID']].agg(max_deviation).round(1)

        UGDS  SATVRMID  SATMTMID
STABBR
AK       2.6       NaN       NaN
AL       5.8       1.6       1.8
AR       6.3       2.2       2.3
AS       NaN       NaN       NaN
AZ       9.9       1.9       1.4
CA       6.1       2.7       2.5
CO       5.0       2.1       2.3
CT       5.6       3.0       2.7
DC       2.4       1.7       1.6
DE       3.5       1.2       1.1
FL       8.4       2.2       2.4
FM       NaN       NaN       NaN
GA       5.4       2.5       3.0
GU       1.0       NaN       NaN
HI       3.8       0.9       1.0
IA       6.5       2.8       2.8
ID       4.5       2.2       1.7
IL       7.3       3.3       2.5
IN       9.1       3.7       3.3
KS       4.9       2.5       1.6
KY       5.2       2.1       2.1
LA       6.5       2.4       2.2
MA       6.1       2.0       2.0
MD       5.3       2.0       2.2
ME       4.0       2.4       2.4
MH       NaN       NaN       NaN
MI       6.7       2.5       2.5
MN       7.8       2.2       2.2
MO       7.2       3.3       3.3
MP       NaN       NaN       NaN
MS       4.0       1.6       1.7
MT       3.9       1.6       1.2
NC       4.9       2.7       3.1
ND       3.5       1.2       1.5
NE       5.0       1.5       1.6
NH       5.3       2.0       1.9
NJ       7.1       3.2       2.7
NM       4.5       1.4       1.6
NV       4.7       1.2       1.1
NY       8.2       2.7       2.4
OH      10.3       2.5       2.6
OK       5.9       1.7       1.8
OR       5.3       3.1       2.8
PA      10.1       3.3       3.3
PR       6.0       1.3       1.2
PW       NaN       NaN       NaN
RI       2.9       1.3       1.2
SC       6.0       1.9       2.2
SD       4.2       1.8       2.0
TN       6.0       2.9       3.1
TX       7.7       3.2       3.4
UT       5.1       1.3       1.2
VA       7.0       2.4       2.3
VI       NaN       NaN       NaN
VT       3.8       1.9       1.9
WA       6.6       2.2       2.0
WI       5.8       2.4       2.2
WV       7.2       1.7       2.1
WY       2.8       NaN       NaN

In [47]:
coll.groupby('STABBR')[['UGDS','SATVRMID','SATMTMID']].agg([max_deviation,'mean','std']).round(1)

                UGDS                       SATVRMID                \
       Max Deviation    mean      std Max Deviation   mean    std
STABBR
AK               2.6  2493.2   4051.7           NaN  555.0    NaN
AL               5.8  2789.9   4657.9           1.6  508.5   54.5
AR               6.3  1644.1   3142.8           2.2  491.9   48.3
AS               NaN  1276.0      NaN           NaN    NaN    NaN
AZ               9.9  4130.5  14893.6           1.9  538.3   28.0
CA               6.1  3518.3   6708.6           2.7  549.1   78.6
CO               5.0  2324.9   4670.3           2.1  537.7   46.0
CT               5.6  1873.6   2871.3           3.0  517.9   79.8
DC               2.4  2645.3   3224.8           1.7  589.2   96.3
DE               3.5  2491.1   4503.4           1.2  486.7   85.5
FL               8.4  2492.9   7033.4           2.2  529.3   62.1
FM               NaN  2344.0      NaN           NaN    NaN    NaN
GA               5.4  2642.6   4422.1           2.5  509.5   64.9
GU               1.0  1894.0   1773.8           NaN    NaN    NaN
HI               3.8  2360.7   2999.3           0.9  497.5   34.8
IA               6.5  2293.9   5815.2           2.8  511.1   61.3
ID               4.5  2096.2   4864.7           2.2  510.0   22.7
IL               7.3  2189.1   4079.6           3.3  533.7   68.3
IN               9.1  2653.6   8278.0           3.7  517.4   50.4
KS               4.9  1861.3   3672.8           2.5  469.6   38.7
KY               5.2  1991.0   3783.4           2.1  502.2   48.6
LA               6.5  1660.2   3484.8           2.4  511.7   61.7
MA               6.1  2023.1   3267.4           2.0  555.9   95.6
MD               5.3  3003.1   5836.9           2.0  533.3   88.0
ME               4.0  1436.6   1808.4           2.4  512.2   61.5
MH               NaN  1078.0      NaN           NaN    NaN    NaN
MI               6.7  2643.0   5356.3           2.5  532.0   55.1
MN               7.8  2086.0   3579.8           2.2  557.2   67.1
MO               7.2  1557.1   3569.1           3.3  541.2   57.9
MP               NaN  1120.0      NaN           NaN    NaN    NaN
MS               4.0  2498.6   3847.7           1.6  500.6   48.6
MT               3.9  1470.7   3006.7           1.6  528.3   44.7
NC               4.9  2446.9   4212.3           2.7  502.0   77.7
ND               3.5  1460.1   2918.9           1.2  498.6   51.4
NE               5.0  1932.3   3579.2           1.5  508.5   48.4
NH               5.3  2060.5   4877.4           2.0  535.8   98.4
NJ               7.1  2353.3   4479.9           3.2  509.6   73.6
NM               4.5  2253.6   4565.8           1.4  506.6   62.7
NV               4.7  2274.3   6144.3           1.2  508.3   23.1
NY               8.2  2349.0   4421.4           2.7  542.8   71.7
OH              10.3  1576.7   4100.6           2.5  529.7   62.9
OK               5.9  1351.0   3279.9           1.7  505.5   75.2
OR               5.3  2182.6   4951.9           3.1  543.2   53.0
PA              10.1  1699.3   3793.4           3.3  511.5   64.6
PR               6.0  1598.8   2912.9           1.3  546.2   35.7
PW               NaN   602.0      NaN           NaN    NaN    NaN
RI               2.9  3305.6   4608.6           1.3  577.5  109.1
SC               6.0  2073.5   3778.5           1.9  497.2   59.4
SD               4.2  1358.1   2069.4           1.8  491.5   39.5
TN               6.0  1570.2   3279.2           2.9  510.6   80.9
TX               7.7  2998.5   7362.5           3.2  511.1   64.4
UT               5.1  3035.3   8055.7           1.3  561.2   51.4
VA               7.0  2694.9   6706.8           2.4  529.6   69.0
VI               NaN  1971.0      NaN           NaN  400.0    NaN
VT               3.8  1512.6   2193.6           1.9  527.5   82.2
WA               6.6  2271.2   4123.7           2.2  548.3   51.5
WI               5.8  2655.5   4615.5           2.4  516.9   65.5
WV               7.2  1758.1   5957.2           1.7  473.4   25.3
WY               2.8  2244.4   2744.7           NaN  535.0    NaN

            SATMTMID
       Max Deviation   mean    std
STABBR
AK               NaN  503.0    NaN
AL               1.8  504.3   58.9
AR               2.3  515.9   38.8
AS               NaN    NaN    NaN
AZ               1.4  536.7   39.7
CA               2.5  562.9   87.1
CO               2.3  540.2   62.1
CT               2.7  522.5   82.8
DC               1.6  588.3   92.2
DE               1.1  495.0   95.8
FL               2.4  521.8   65.1
FM               NaN    NaN    NaN
GA               3.0  503.5   72.7
GU               NaN    NaN    NaN
HI               1.0  513.8   42.1
IA               2.8  533.6   63.9
ID               1.7  504.3   25.4
IL               2.5  549.5   83.6
IN               3.3  526.0   61.1
KS               1.6  483.7   32.6
KY               2.1  510.0   52.7
LA               2.2  518.3   63.1
MA               2.0  566.1  103.9
MD               2.2  530.6   89.7
ME               2.4  522.2   62.7
MH               NaN    NaN    NaN
MI               2.5  555.2   62.6
MN               2.2  558.6   78.1
MO               3.3  550.0   63.9
MP               NaN    NaN    NaN
MS               1.7  518.0   58.8
MT               1.2  540.0   36.1
NC               3.1  502.8   78.5
ND               1.5  511.0   58.5
NE               1.6  519.0   54.8
NH               1.9  538.3   96.4
NJ               2.7  530.2   81.9
NM               1.6  529.6   57.1
NV               1.1  510.0   26.5
NY               2.4  557.3   78.4
OH               2.6  536.0   67.1
OK               1.8  516.8   64.7
OR               2.8  539.1   50.8
PA               3.3  518.2   70.6
PR               1.2  554.5   47.5
PW               NaN    NaN    NaN
RI               1.2  591.2  115.6
SC               2.2  500.4   60.7
SD               2.0  519.7   46.2
TN               3.1  511.8   79.0
TX               3.4  523.1   65.8
UT               1.2  561.2   56.6
VA               2.3  526.1   72.1
VI               NaN  390.0    NaN
VT               1.9  526.9   85.0
WA               2.0  551.2   52.7
WI               2.2  545.1   62.2
WV               2.1  481.7   24.1
WY               NaN  540.0    NaN

In [45]:
max_deviation.__name__

'max_deviation'

In [46]:
max_deviation.__name__='Max Deviation'

In [52]:
coll['UGDS'].between(1000,3000).

15.633709356337095

In [53]:
def between1K_3k(s):
    return s.between(1000,3000).mean()*100

In [55]:
coll.groupby(['STABBR', 'RELAFFIL'])['UGDS'].agg(between1K_3k).round(1)

STABBR  RELAFFIL
AK      0            14.3
        1             0.0
AL      0            23.6
        1            33.3
AR      0            27.9
        1            11.1
AS      0           100.0
AZ      0             9.7
        1             0.0
CA      0             9.5
        1            13.4
CO      0            11.9
        1             0.0
CT      0            14.1
        1             5.9
DC      0            11.8
        1            11.1
DE      0             6.2
        1            33.3
FL      0             9.2
        1             9.0
FM      0           100.0
GA      0            15.6
        1            24.3
GU      0            50.0
        1             0.0
HI      0            22.7
        1            75.0
IA      0            14.5
        1            56.7
                    ...
PA      0            12.0
        1            40.0
PR      0            16.2
        1            25.0
PW      0             0.0
RI      0            10.0
        1            25.0
SC      0            15.4
        1            40.0
SD      0            39.1
        1            25.0
TN      0             6.9
        1            42.1
TX      0             7.4
        1            19.8
UT      0             4.5
        1            10.0
VA      0            14.9
        1            25.0
VI      0           100.0
        1             0.0
VT      0            31.8
        1            20.0
WA      0            20.8
        1            29.4
WI      0            13.8
        1            36.0
WV      0            24.6
        1            37.5
WY      0            54.5
Name: UGDS, Length: 112, dtype: float64

In [57]:
def betweenhi_lo(s,low,high):
    return s.between(low,high).mean()*100

In [58]:
coll.groupby(['STABBR', 'RELAFFIL'])['UGDS'].agg(betweenhi_lo,1000,5000).round(1)

STABBR  RELAFFIL
AK      0            28.6
        1             0.0
AL      0            38.9
        1            37.5
AR      0            29.4
        1            16.7
AS      0           100.0
AZ      0            14.5
        1            11.1
CA      0            11.7
        1            14.6
CO      0            17.8
        1            28.6
CT      0            24.7
        1            17.6
DC      0            17.6
        1            22.2
DE      0            12.5
        1            66.7
FL      0            11.5
        1            11.2
FM      0           100.0
GA      0            27.2
        1            24.3
GU      0           100.0
        1             0.0
HI      0            40.9
        1            75.0
IA      0            25.8
        1            56.7
                    ...
PA      0            16.5
        1            42.4
PR      0            26.5
        1            33.3
PW      0             0.0
RI      0            20.0
        1            50.0
SC      0            24.2
        1            40.0
SD      0            39.1
        1            25.0
TN      0            11.1
        1            44.7
TX      0            12.0
        1            27.1
UT      0             7.5
        1            10.0
VA      0            20.6
        1            25.0
VI      0           100.0
        1             0.0
VT      0            36.4
        1            20.0
WA      0            32.1
        1            47.1
WI      0            18.4
        1            40.0
WV      0            27.7
        1            37.5
WY      0            63.6
Name: UGDS, Length: 112, dtype: float64

In [59]:
coll.groupby(['STABBR', 'RELAFFIL'])['UGDS'].agg(betweenhi_lo,low=1000,high=5000).round(1)

STABBR  RELAFFIL
AK      0            28.6
        1             0.0
AL      0            38.9
        1            37.5
AR      0            29.4
        1            16.7
AS      0           100.0
AZ      0            14.5
        1            11.1
CA      0            11.7
        1            14.6
CO      0            17.8
        1            28.6
CT      0            24.7
        1            17.6
DC      0            17.6
        1            22.2
DE      0            12.5
        1            66.7
FL      0            11.5
        1            11.2
FM      0           100.0
GA      0            27.2
        1            24.3
GU      0           100.0
        1             0.0
HI      0            40.9
        1            75.0
IA      0            25.8
        1            56.7
                    ...
PA      0            16.5
        1            42.4
PR      0            26.5
        1            33.3
PW      0             0.0
RI      0            20.0
        1            50.0
SC      0            24.2
        1            40.0
SD      0            39.1
        1            25.0
TN      0            11.1
        1            44.7
TX      0            12.0
        1            27.1
UT      0             7.5
        1            10.0
VA      0            20.6
        1            25.0
VI      0           100.0
        1             0.0
VT      0            36.4
        1            20.0
WA      0            32.1
        1            47.1
WI      0            18.4
        1            40.0
WV      0            27.7
        1            37.5
WY      0            63.6
Name: UGDS, Length: 112, dtype: float64

In [76]:
def pct_between(s, low, high):
    return s.between(low, high).mean() * 100

In [78]:
(coll
    .groupby(['STABBR', 'RELAFFIL'])
    ['UGDS'] 
    .agg(pct_between, 1_000, 10_000)
    .round(1)
)

STABBR  RELAFFIL
AK      0            42.9
        1             0.0
AL      0            45.8
        1            37.5
AR      0            39.7
        1            16.7
AS      0           100.0
AZ      0            23.4
        1            11.1
CA      0            20.2
        1            18.9
CO      0            25.4
        1            28.6
CT      0            36.5
        1            17.6
DC      0            23.5
        1            44.4
DE      0            18.8
        1           100.0
FL      0            15.3
        1            11.2
FM      0           100.0
GA      0            38.8
        1            29.7
GU      0           100.0
        1             0.0
HI      0            50.0
        1            75.0
IA      0            29.0
        1            56.7
                    ...
PA      0            22.3
        1            45.9
PR      0            27.9
        1            41.7
PW      0             0.0
RI      0            35.0
        1            50.0
SC      0            29.7
        1            40.0
SD      0            43.5
        1            25.0
TN      0            17.4
        1            47.4
TX      0            20.2
        1            30.2
UT      0            10.4
        1            10.0
VA      0            26.2
        1            25.0
VI      0           100.0
        1             0.0
VT      0            40.9
        1            20.0
WA      0            37.7
        1            47.1
WI      0            31.0
        1            44.0
WV      0            29.2
        1            37.5
WY      0            72.7
Name: UGDS, Length: 112, dtype: float64

In [87]:

def between_n_m(n, m):
    def wrapper(ser):
        return pct_between(ser, n, m)
    #wrapper.__name__ = f'between_{n}_{m}'
    return wrapper

In [89]:
def between_n_m(n,m):
    def wrapper(ser):
        return pct_between(ser,n,m)
    return wrapper

In [90]:
(coll
    .groupby(['STABBR', 'RELAFFIL'])
    ['UGDS'] 
    .agg([between_n_m(1_000, 10_000)])
    .round(1)
)

                 wrapper
STABBR RELAFFIL
AK     0            42.9
       1             0.0
AL     0            45.8
       1            37.5
AR     0            39.7
       1            16.7
AS     0           100.0
AZ     0            23.4
       1            11.1
CA     0            20.2
       1            18.9
CO     0            25.4
       1            28.6
CT     0            36.5
       1            17.6
DC     0            23.5
       1            44.4
DE     0            18.8
       1           100.0
FL     0            15.3
       1            11.2
FM     0           100.0
GA     0            38.8
       1            29.7
GU     0           100.0
       1             0.0
HI     0            50.0
       1            75.0
IA     0            29.0
       1            56.7
...                  ...
PA     0            22.3
       1            45.9
PR     0            27.9
       1            41.7
PW     0             0.0
RI     0            35.0
       1            50.0
SC     0            29.7
       1            40.0
SD     0            43.5
       1            25.0
TN     0            17.4
       1            47.4
TX     0            20.2
       1            30.2
UT     0            10.4
       1            10.0
VA     0            26.2
       1            25.0
VI     0           100.0
       1             0.0
VT     0            40.9
       1            20.0
WA     0            37.7
       1            47.1
WI     0            31.0
       1            44.0
WV     0            29.2
       1            37.5
WY     0            72.7

[112 rows x 1 columns]

In [93]:
grp=coll.groupby(['STABBR','RELAFFIL'])

In [94]:
type(grp)

pandas.core.groupby.groupby.DataFrameGroupBy

In [100]:
[attr for attr in dir(grp) if not attr.startswith('_')]

['CITY',
 'CURROPER',
 'DISTANCEONLY',
 'GRAD_DEBT_MDN_SUPP',
 'HBCU',
 'INSTNM',
 'MD_EARN_WNE_P10',
 'MENONLY',
 'PCTFLOAN',
 'PCTPELL',
 'PPTUG_EF',
 'RELAFFIL',
 'SATMTMID',
 'SATVRMID',
 'STABBR',
 'UG25ABV',
 'UGDS',
 'UGDS_2MOR',
 'UGDS_AIAN',
 'UGDS_ASIAN',
 'UGDS_BLACK',
 'UGDS_HISP',
 'UGDS_NHPI',
 'UGDS_NRA',
 'UGDS_UNKN',
 'UGDS_WHITE',
 'WOMENONLY',
 'agg',
 'aggregate',
 'all',
 'any',
 'apply',
 'backfill',
 'bfill',
 'boxplot',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cumcount',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'dtypes',
 'expanding',
 'ffill',
 'fillna',
 'filter',
 'first',
 'get_group',
 'groups',
 'head',
 'hist',
 'idxmax',
 'idxmin',
 'indices',
 'last',
 'mad',
 'max',
 'mean',
 'median',
 'min',
 'ndim',
 'ngroup',
 'ngroups',
 'nth',
 'nunique',
 'ohlc',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'prod',
 'quantile',
 'rank',
 'resample',
 'rolling',
 'sem',
 'shift',
 'size',
 'skew',
 'std',
 'sum',
 'tail',
 'take',
 'transform',
 'tshift',
 'var']

In [101]:
grp.ngroups

112

In [104]:
list(grp.groups)

[('AK', 0),
 ('AK', 1),
 ('AL', 0),
 ('AL', 1),
 ('AR', 0),
 ('AR', 1),
 ('AS', 0),
 ('AZ', 0),
 ('AZ', 1),
 ('CA', 0),
 ('CA', 1),
 ('CO', 0),
 ('CO', 1),
 ('CT', 0),
 ('CT', 1),
 ('DC', 0),
 ('DC', 1),
 ('DE', 0),
 ('DE', 1),
 ('FL', 0),
 ('FL', 1),
 ('FM', 0),
 ('GA', 0),
 ('GA', 1),
 ('GU', 0),
 ('GU', 1),
 ('HI', 0),
 ('HI', 1),
 ('IA', 0),
 ('IA', 1),
 ('ID', 0),
 ('ID', 1),
 ('IL', 0),
 ('IL', 1),
 ('IN', 0),
 ('IN', 1),
 ('KS', 0),
 ('KS', 1),
 ('KY', 0),
 ('KY', 1),
 ('LA', 0),
 ('LA', 1),
 ('MA', 0),
 ('MA', 1),
 ('MD', 0),
 ('MD', 1),
 ('ME', 0),
 ('ME', 1),
 ('MH', 0),
 ('MI', 0),
 ('MI', 1),
 ('MN', 0),
 ('MN', 1),
 ('MO', 0),
 ('MO', 1),
 ('MP', 0),
 ('MS', 0),
 ('MS', 1),
 ('MT', 0),
 ('MT', 1),
 ('NC', 0),
 ('NC', 1),
 ('ND', 0),
 ('ND', 1),
 ('NE', 0),
 ('NE', 1),
 ('NH', 0),
 ('NH', 1),
 ('NJ', 0),
 ('NJ', 1),
 ('NM', 0),
 ('NM', 1),
 ('NV', 0),
 ('NV', 1),
 ('NY', 0),
 ('NY', 1),
 ('OH', 0),
 ('OH', 1),
 ('OK', 0),
 ('OK', 1),
 ('OR', 0),
 ('OR', 1),
 ('PA', 0),
 ('PA', 1),
 ('PR', 0),
 ('PR', 1),
 ('PW', 0),
 ('RI', 0),
 ('RI', 1),
 ('SC', 0),
 ('SC', 1),
 ('SD', 0),
 ('SD', 1),
 ('TN', 0),
 ('TN', 1),
 ('TX', 0),
 ('TX', 1),
 ('UT', 0),
 ('UT', 1),
 ('VA', 0),
 ('VA', 1),
 ('VI', 0),
 ('VI', 1),
 ('VT', 0),
 ('VT', 1),
 ('WA', 0),
 ('WA', 1),
 ('WI', 0),
 ('WI', 1),
 ('WV', 0),
 ('WV', 1),
 ('WY', 0)]

In [105]:
grp.get_group(('FL',1))

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
712,The Baptist College of Florida,Graceville,FL,0.0,0.0,0.0,1,545.0,465.0,0.0,...,0.0308,0.0000,0.0507,0.2291,1,0.5878,0.5602,0.3531,30800,20052
713,Barry University,Miami,FL,0.0,0.0,0.0,1,470.0,462.0,0.0,...,0.0164,0.0741,0.0841,0.1518,1,0.5045,0.6733,0.4361,44100,28250
714,Gooding Institute of Nurse Anesthesia,Panama City,FL,0.0,0.0,0.0,1,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,PrivacySuppressed
715,Bethune-Cookman University,Daytona Beach,FL,1.0,0.0,0.0,1,405.0,395.0,0.0,...,0.0198,0.0205,0.0190,0.0523,1,0.7758,0.8867,0.0647,29400,36250
724,Johnson University Florida,Kissimmee,FL,0.0,0.0,0.0,1,480.0,470.0,0.0,...,0.0045,0.0045,0.0136,0.1636,1,0.6689,0.7384,0.2185,26300,20199
728,Clearwater Christian College,Clearwater,FL,0.0,0.0,0.0,1,495.0,485.0,0.0,...,0.0196,0.0122,0.0000,0.0367,0,0.4757,0.5437,0.0343,36900,20250
732,Eckerd College,Saint Petersburg,FL,0.0,0.0,0.0,1,570.0,555.0,0.0,...,0.0291,0.0388,0.0107,0.0849,1,0.2307,0.6836,0.1859,40700,27000
734,Edward Waters College,Jacksonville,FL,1.0,0.0,0.0,1,420.0,405.0,0.0,...,0.0280,0.0000,0.0216,0.0388,1,0.9501,0.8306,0.1961,23900,PrivacySuppressed
744,Adventist University of Health Sciences,Orlando,FL,0.0,0.0,0.0,1,473.0,453.0,0.0,...,0.0166,0.0037,0.0882,0.6471,1,0.3412,0.5815,0.6056,50100,22702
749,Florida Memorial University,Miami Gardens,FL,1.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0068,0.1252,0.0947,0.0440,1,0.7594,0.7739,0.1938,26200,44000
752,Florida Southern College,Lakeland,FL,0.0,0.0,0.0,1,570.0,560.0,0.0,...,0.0340,0.0493,0.0081,0.0978,1,0.3315,0.6799,0.1291,38500,24873
765,Hobe Sound Bible College,Hobe Sound,FL,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0172,0.1373,0.4678,1,0.6400,0.2300,0.5750,PrivacySuppressed,PrivacySuppressed
788,Manhattan Hairstyling Academy,Tampa,FL,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0000,0.0063,0.0000,0,0.2825,0.2582,0.5551,16500,9500
791,Trinity International University-Florida,Davie,FL,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0000,0.0304,0.6000,1,0.6283,0.8327,0.8217,38100,27000
798,Everest Institute-North Miami,Miami,FL,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0153,0.0000,0.0153,0.2755,0,0.7617,0.5052,0.5990,24700,19613
804,Northwood University-Florida,West Palm Beach,FL,0.0,0.0,0.0,1,450.0,475.0,0.0,...,0.0120,0.2706,0.2765,0.0837,0,0.3431,0.5850,0.1716,43200,22750
809,Palm Beach Atlantic University,West Palm Beach,FL,0.0,0.0,0.0,1,530.0,514.0,0.0,...,0.0255,0.0375,0.0108,0.0627,1,0.3367,0.5452,0.1722,37100,24750
816,Saint Vincent de Paul Regional Seminary,Boynton Beach,FL,0.0,0.0,0.0,1,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,PrivacySuppressed
822,Saint Leo University,Saint Leo,FL,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0145,0.0256,0.0781,0.3059,1,0.4828,0.6032,0.7228,42100,25000
830,Saint John Vianney College Seminary,Miami,FL,0.0,1.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.1558,0.0000,0.0000,1,0.2208,0.0000,0.2987,NaN,PrivacySuppressed
834,St Thomas University,Miami Gardens,FL,0.0,0.0,0.0,1,465.0,460.0,0.0,...,0.0107,0.1751,0.0365,0.0569,1,0.5082,0.5971,0.2000,44600,22452
837,Southeastern University,Lakeland,FL,0.0,0.0,0.0,1,495.0,465.0,0.0,...,0.0058,0.0153,0.0370,0.0791,1,0.3977,0.5955,0.1226,32000,22500
841,Talmudic College of Florida,Miami Beach,FL,0.0,1.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.2826,0.0000,0.0000,1,0.2727,0.0909,0.1563,PrivacySuppressed,PrivacySuppressed
847,Trinity Baptist College,Jacksonville,FL,0.0,0.0,0.0,1,454.0,458.0,0.0,...,0.0085,0.0000,0.0199,0.1790,1,0.5940,0.8054,0.1946,28100,16343
848,Trinity College of Florida,Trinity,FL,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0179,0.0223,0.0625,0.1384,1,0.5895,0.6812,0.4286,28600,24739
851,Warner University,Lake Wales,FL,0.0,0.0,0.0,1,429.0,425.0,0.0,...,0.0227,0.0188,0.0208,0.1286,1,0.6529,0.8265,0.3624,40300,23250
4300,Fortis Institute-Mulberry,Mulberry,FL,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0000,0.0227,0.0000,0,0.4720,0.4845,0.5046,22400,10246.5
4361,Yeshivah Gedolah Rabbinical College,Miami Beach,FL,0.0,1.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.0000,1,0.4902,0.0000,0.0392,PrivacySuppressed,PrivacySuppressed
4402,South Florida Bible College and Theological Se...,Deerfield Beach,FL,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0217,0.1739,0.0000,0.7935,1,0.5000,0.5481,0.8091,NaN,PrivacySuppressed
4805,Everest Institute-Kendall,Miami,FL,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0136,0.0000,0.0816,0.3605,0,0.6616,0.5380,0.5770,28200,19613
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7266,Keiser University-Port St Lucie,Port St Lucie,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,29700,26063
7267,Keiser University-West Palm Beach,West Palm Beach,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,29700,26063
7268,Keiser University-Ft Myers,Ft Myers,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,29700,26063
7269,Manhattan Hairstyling Academy - North,Tampa,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,16500,9500
7270,Rasmussen College-New Port Richey,New Port Richey,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,30900,21163
7271,Rasmussen College-Fort Myers,Fort Myers,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,30900,21163
7272,Rasmussen College-Tampa/Brandon,Tampa,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,30900,21163
7273,Rasmussen College-Land O' Lakes,Land O'Lakes,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,21163
7364,Florida Center,North Miami Beach,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,39600,18750
7431,Everglades University-Orlando,Maitland,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,40400,44150
7432,Everglades University-Sarasota,Sarasota,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,40400,44150
7438,Florida National University-South Campus,Miami,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,20900,24547.5
7439,Florida National University Training Center,Hialeah,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,20900,24547.5
7443,Southeastern College-Miami Lakes,Miami Lakes,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,25700,17011.5
7444,Southeastern College-St. Petersburg,St. Petersburg,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,25700,17011.5
7445,Southeastern College-New Port Richey,New Port Richey,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,25700,17011.5
7446,Southeastern College - Tampa,Tampa,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,25700,17011.5
7453,Mattia College -,Miami,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,13299
7454,Central Florida Institute,Orlando,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,26800,11061
7480,Strayer University-Tampa East Campus,Tampa,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
7481,Strayer University-Maitland Campus,Maitland,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
7482,Strayer University-Orlando East Campus,Orlando,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
7483,Strayer University-Sand Lake Campus,Orlando,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
7484,Strayer University-Baymeadows Campus,Jacksonville,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
7485,Strayer University-Palm Beach Gardens Campus,Palm Beach Gardens,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
7486,Strayer University-Coral Springs Campus,Coral Springs,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,49200,36173.5
7487,Strayer University-Fort Lauderdale Campus,Fort Lauderdale,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
7488,Strayer University-Miramar Campus,Miramar,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
7489,Strayer University-Doral,Miami,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
7490,Strayer University-Brickell,Miami,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5

In [106]:
from IPython.display import display

for name,group in grp:
    print (name)
    display(group.head(3))

('AK', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
60,University of Alaska Anchorage,Anchorage,AK,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0980,0.0181,0.0457,0.4539,1,0.2385,0.2647,0.4386,42500,19449.5
62,University of Alaska Fairbanks,Fairbanks,AK,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0401,0.0110,0.3060,0.3887,1,0.2263,0.2550,0.4519,36200,19355
63,University of Alaska Southeast,Juneau,AK,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0686,0.0049,0.2241,0.5112,1,0.1769,0.1996,0.5550,37400,16875

('AK', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
61,Alaska Bible College,Palmer,AK,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0370,0.0,0.0000,0.1481,1,0.3571,0.2857,0.4286,NaN,PrivacySuppressed
64,Alaska Pacific University,Anchorage,AK,0.0,0.0,0.0,1,555.0,503.0,0.0,...,0.0945,0.0,0.0873,0.3745,1,0.3152,0.5297,0.4910,47000,23250
5417,Alaska Christian College,Soldotna,AK,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0147,0.0,0.1324,0.0735,1,0.8868,0.6792,0.2264,NaN,PrivacySuppressed

('AL', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097

('AL', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
10,Birmingham Southern College,Birmingham,AL,0.0,0.0,0.0,1,560.0,560.0,0.0,...,0.0051,0.0000,0.0051,0.0017,1,0.1920,0.4809,0.0152,44200,27000
12,Concordia College Alabama,Selma,AL,1.0,0.0,0.0,1,420.0,400.0,0.0,...,0.0031,0.0466,0.0000,0.1056,1,0.8667,0.9333,0.2367,19900,PrivacySuppressed

('AR', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
128,University of Arkansas at Little Rock,Little Rock,AR,0.0,0.0,0.0,0,470.0,510.0,0.0,...,0.0755,0.0283,0.0003,0.4126,1,0.3941,0.4775,0.4062,33900,21736
129,University of Arkansas for Medical Sciences,Little Rock,AR,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0281,0.0070,0.0169,0.2433,1,0.3944,0.6144,0.5133,61400,12500
130,ABC Beauty College Inc,Arkadelphia,AR,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.2105,1,0.9815,1.0000,0.4688,PrivacySuppressed,16500

('AR', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
131,Arkansas Baptist College,Little Rock,AR,1.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0089,0.0000,0.1127,1,0.8306,0.8695,0.2833,22000,38000
134,Lyon College,Batesville,AR,0.0,0.0,0.0,1,505.0,528.0,0.0,...,0.0000,0.0333,0.0638,0.0101,1,0.4578,0.6740,0.0524,38600,25000
144,Baptist Health College-Little Rock,Little Rock,AR,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0224,0.0000,0.0012,0.0848,1,0.5033,0.7266,0.3791,43200,13393.5

('AS', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
4138,American Samoa Community College,Pago Pago,AS,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0,0.0721,0.0024,0.4389,1,0.7245,0.0,0.1774,19800,PrivacySuppressed

('AZ', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
69,Collins College,Phoenix,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0241,0.0,0.3855,0.3373,0,0.7205,0.8228,0.4764,25700,47000
71,Empire Beauty School-Tucson,Tucson,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0,0.0079,0.2222,1,0.7962,0.6615,0.4229,18200,9833
72,Thunderbird School of Global Management,Glendale,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0,0.0000,1.0000,0,0.0000,0.0000,0.0000,118900,PrivacySuppressed

('AZ', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
68,Everest College-Phoenix,Phoenix,AZ,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0373,0.0,0.1026,0.4749,0,0.8291,0.7151,0.6700,28600,9500
70,Empire Beauty School-Paradise Valley,Phoenix,AZ,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0400,0.0,0.0000,0.1600,0,0.6349,0.5873,0.4651,17800,9588
73,American Indian College Inc,Phoenix,AZ,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0,0.0000,0.0787,0,0.7500,0.5375,0.4684,PrivacySuppressed,PrivacySuppressed

('CA', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
192,Academy of Art University,San Francisco,CA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0249,0.2523,0.2098,0.4334,1,0.4008,0.5524,0.4043,36000,35093
193,ITT Technical Institute-Rancho Cordova,Rancho Cordova,CA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0400,0.0000,0.1780,0.2540,0,0.7137,0.7667,0.7235,38800,25827.5
194,Academy of Chinese Culture and Health Sciences,Oakland,CA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,PrivacySuppressed

('CA', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
200,American Baptist Seminary of the West,Berkeley,CA,0.0,0.0,0.0,1,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,PrivacySuppressed
210,Azusa Pacific University,Azusa,CA,0.0,0.0,0.0,1,515.0,515.0,0.0,...,0.0738,0.0191,0.0269,0.0875,1,0.2898,0.5172,0.1467,50000,22500
214,Bethesda University,Anaheim,CA,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0115,0.0307,0.1609,1,0.3686,0.2078,0.4672,PrivacySuppressed,PrivacySuppressed

('CO', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
565,The Salon Professional Academy-Grand Junction,Grand Junction,CO,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0800,0.0000,0.0000,0.0000,1,0.3806,0.4925,0.2778,PrivacySuppressed,9570
566,Adams State University,Alamosa,CO,0.0,0.0,0.0,0,475.0,509.0,0.0,...,0.0450,0.0000,0.0289,0.1474,1,0.5175,0.6305,0.2106,32800,16255
567,Aims Community College,Greeley,CO,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0201,0.0005,0.0087,0.5246,1,0.4105,0.3197,0.3941,31400,8773

('CO', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
575,Colorado Christian University,Lakewood,CO,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0386,0.0014,0.0369,0.5835,1,0.3087,0.5214,0.4500,36900,25808
589,Prince Institute-Rocky Mountains,Westminster,CO,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,NaN,0,0.6923,0.9487,0.8824,33400,20992
592,Denver Seminary,Littleton,CO,0.0,0.0,0.0,1,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,PrivacySuppressed

('CT', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
629,Paul Mitchell the School-Danbury,Danbury,CT,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0292,0.0,0.0803,0.2774,1,0.4078,0.5475,0.2913,19000,10486
630,Asnuntuck Community College,Enfield,CT,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0213,0.0,0.0319,0.4795,1,0.3790,0.0950,0.3959,30900,5500
631,Branford Hall Career Institute-Branford Campus,Branford,CT,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0142,0.0,0.0142,0.3002,1,0.7103,0.7351,0.5725,27900,9800

('CT', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
628,Albertus Magnus College,New Haven,CT,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0128,0.0088,0.0592,0.0825,1,0.4420,0.8002,0.5133,52100,27763.5
645,Fairfield University,Fairfield,CT,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0130,0.0234,0.0940,0.0406,1,0.1322,0.5092,0.0604,68500,26852.5
652,Holy Apostles College and Seminary,Cromwell,CT,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.3966,0.0517,0.3621,1,0.1379,0.2241,0.7241,NaN,PrivacySuppressed

('DC', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
698,University of the District of Columbia,Washington,DC,1.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0183,0.0336,0.1636,0.5554,1,0.5401,0.4832,0.5662,34800,22393.5
700,Gallaudet University,Washington,DC,0.0,0.0,0.0,0,430.0,445.0,0.0,...,0.0330,0.0819,0.0060,0.0500,1,0.5278,0.3880,0.2451,26000,17750
701,George Washington University,Washington,DC,0.0,0.0,0.0,0,640.0,655.0,0.0,...,0.0355,0.0945,0.0447,0.0666,1,0.1420,0.4003,0.0783,65400,25350

('DC', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
696,American University,Washington,DC,0.0,0.0,0.0,1,635.0,610.0,0.0,...,0.0541,0.0723,0.0562,0.0293,1,0.1666,0.5213,0.0252,55900,24589
697,Catholic University of America,Washington,DC,0.0,0.0,0.0,1,565.0,560.0,0.0,...,0.0394,0.0519,0.0646,0.0530,1,0.1252,0.5615,0.0940,53900,26000
699,Pontifical Faculty of the Immaculate Conceptio...,Washington,DC,0.0,0.0,0.0,1,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,PrivacySuppressed

('DE', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
685,Margaret H Rollins School of Nursing at Beebe ...,Lewes,DE,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.0000,1,0.4545,0.4727,0.4909,PrivacySuppressed,PrivacySuppressed
686,Dawn Career Institute Inc,Wilmington,DE,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0796,0.0000,0.0000,0.0000,1,0.6677,0.7505,0.6003,22400,9500
688,Delaware Technical Community College-Terry,Dover,DE,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0328,0.0077,0.0142,0.5365,1,0.4606,0.2013,0.4075,30700,8000

('DE', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
687,Delaware Technical Community College-Owens,Georgetown,DE,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0259,0.0283,0.0080,0.5327,1,0.4674,0.1411,0.3561,28800,6750
689,Delaware Technical Community College-Stanton/W...,Wilmington,DE,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0258,0.0202,0.0151,0.6461,1,0.3511,0.1504,0.3842,34000,7508
694,Wesley College,Dover,DE,0.0,0.0,0.0,1,430.0,430.0,0.0,...,0.0391,0.0007,0.0482,0.0342,1,0.5010,0.8632,0.1319,41600,31000

('FL', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
709,Wyotech-Daytona,Ormond Beach,FL,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0325,0.0000,0.0075,0.0000,1,0.6402,0.6978,0.5980,31800,11600
710,The Art Institute of Fort Lauderdale,Fort Lauderdale,FL,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0007,0.0007,0.2734,0.3692,1,0.6263,0.7942,0.4132,28800,29983
711,Atlantic Technical College,Coconut Creek,FL,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0123,0.0000,0.0000,0.0000,1,0.1363,0.0000,0.5044,31900,PrivacySuppressed

('FL', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
712,The Baptist College of Florida,Graceville,FL,0.0,0.0,0.0,1,545.0,465.0,0.0,...,0.0308,0.0000,0.0507,0.2291,1,0.5878,0.5602,0.3531,30800,20052
713,Barry University,Miami,FL,0.0,0.0,0.0,1,470.0,462.0,0.0,...,0.0164,0.0741,0.0841,0.1518,1,0.5045,0.6733,0.4361,44100,28250
714,Gooding Institute of Nurse Anesthesia,Panama City,FL,0.0,0.0,0.0,1,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,PrivacySuppressed

('FM', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
4214,College of Micronesia-FSM,Pohnpei,FM,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0,0.0,0.0115,0.3157,1,0.8778,0.0,0.1631,15700,PrivacySuppressed

('GA', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
860,Abraham Baldwin Agricultural College,Tifton,GA,0.0,0.0,0.0,0,465.0,460.0,0.0,...,0.0092,0.0151,0.0003,0.2441,1,0.4629,0.4493,0.1523,32000,15085.5
862,Interactive College of Technology-Chamblee,Chamblee,GA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.0174,1,0.5620,0.4236,0.7937,21100,7376
863,Interactive College of Technology-Morrow,Morrow,GA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.0000,1,0.6129,0.6452,0.7778,21100,7376

('GA', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
785,Luther Rice University & Seminary,Lithonia,GA,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0020,0.0020,0.8224,1,0.5832,0.5362,0.8748,39400,29500
861,Agnes Scott College,Decatur,GA,0.0,0.0,1.0,1,NaN,NaN,0.0,...,0.0636,0.0898,0.0249,0.0050,1,0.4404,0.6470,0.0459,38800,27000
867,Andrew College,Cuthbert,GA,0.0,0.0,0.0,1,380.0,380.0,0.0,...,0.0305,0.0271,0.0000,0.0034,1,0.6139,0.8544,0.0095,27500,12875

('GU', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
4139,Guam Community College,Mangilao,GU,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0,0.007,0.0055,0.5453,1,0.6354,0.000,0.3058,22000,PrivacySuppressed
4140,University of Guam,Mangilao,GU,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0,0.008,0.0230,0.2265,1,0.5269,0.276,0.2064,29900,PrivacySuppressed

('GU', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
5289,Pacific Islands University,Mangilao,GU,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0,0.0,0.0,0.1846,1,0.973,0.0,0.2533,PrivacySuppressed,PrivacySuppressed

('HI', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
951,University of Hawaii at Hilo,Hilo,HI,0.0,0.0,0.0,0,465.0,475.0,0.0,...,0.2983,0.0476,0.0027,0.1733,1,0.4706,0.4515,0.2690,33500,19197
952,University of Hawaii at Manoa,Honolulu,HI,0.0,0.0,0.0,0,530.0,555.0,0.0,...,0.2516,0.0253,0.0018,0.1601,1,0.3015,0.3746,0.1755,43000,19000
953,Hawaii Institute of Hair Design,Honolulu,HI,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0988,0.0000,0.0000,0.0000,1,0.8112,0.3776,0.5529,17300,5868

('HI', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
949,Heald College-Honolulu,Honolulu,HI,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.1406,0.0000,0.2648,0.2198,0,0.7283,0.6920,0.5262,35000,11676
950,Chaminade University of Honolulu,Honolulu,HI,0.0,0.0,0.0,1,470.0,480.0,0.0,...,0.1145,0.0169,0.1299,0.1765,1,0.4641,0.4425,0.3237,38400,22000
3805,Brigham Young University-Hawaii,Laie,HI,0.0,0.0,0.0,1,525.0,545.0,0.0,...,0.0817,0.3616,0.0008,0.0523,1,0.2415,0.1749,0.2224,41500,8291

('IA', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1247,Allen College,Waterloo,IA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0079,0.0079,0.0501,0.3588,1,0.3317,0.8065,0.3945,49100,17090.5
1248,AIB College of Business,Des Moines,IA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0128,0.0198,0.4140,0.2490,1,0.4132,0.7125,0.3209,37000,19732.5
1251,Capri College-Dubuque,Dubuque,IA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0159,0.0000,0.0000,0.0000,1,0.4845,0.5103,0.2295,19400,8477

('IA', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1249,Briar Cliff University,Sioux City,IA,0.0,0.0,0.0,1,475.0,510.0,0.0,...,0.0187,0.0353,0.0000,0.1971,1,0.4549,0.7975,0.2380,38100,24000
1250,Buena Vista University,Storm Lake,IA,0.0,0.0,0.0,1,435.0,478.0,0.0,...,0.0100,0.0264,0.0724,0.1147,1,0.4911,0.8195,0.3999,38300,23877.5
1253,American College of Hairstyling-Cedar Rapids,Cedar Rapids,IA,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.0000,0,0.8889,0.8889,0.4545,PrivacySuppressed,PrivacySuppressed

('ID', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
965,Carrington College-Boise,Boise,ID,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0243,0.0000,0.0061,0.0789,1,0.6654,0.5804,0.5580,25000,9500
967,Boise State University,Boise,ID,0.0,0.0,0.0,0,510.0,515.0,0.0,...,0.0353,0.0408,0.0228,0.2519,1,0.3464,0.4669,0.3182,35600,23500
968,Eastern Idaho Technical College,Idaho Falls,ID,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0074,0.5037,1,0.5421,0.5393,0.6041,26600,11375

('ID', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
966,Boise Bible College,Boise,ID,0.0,0.0,0.0,1,520.0,480.0,0.0,...,0.0174,0.0058,0.0233,0.0930,1,0.6793,0.6576,0.1613,25500,19596
977,Northwest Nazarene University,Nampa,ID,0.0,0.0,0.0,1,525.0,515.0,0.0,...,0.0177,0.0231,0.0723,0.1085,1,0.3382,0.6081,0.2991,35900,25500
979,Brigham Young University-Idaho,Rexburg,ID,0.0,0.0,0.0,1,515.0,505.0,0.0,...,0.0569,0.0659,0.0238,0.3462,1,0.4733,0.2138,0.3710,38800,11000

('IL', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
43,Prince Institute-Southeast,Elmhurst,IL,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0,0.0,0.0,0.0000,1,0.7857,0.9375,0.6569,PrivacySuppressed,20992
981,Adler University,Chicago,IL,0.0,0.0,0.0,0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,PrivacySuppressed
982,Alvareitas College of Cosmetology-Edwardsville,Edwardsville,IL,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0,0.0,0.0,0.3404,0,0.6364,0.7792,0.3111,PrivacySuppressed,9911

('IL', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
986,Augustana College,Rock Island,IL,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0373,0.0251,0.0194,0.0061,1,0.2310,0.6985,0.0115,47900,27000
992,Blackburn College,Carlinville,IL,0.0,0.0,0.0,1,473.0,488.0,0.0,...,0.0208,0.0000,0.0104,0.0433,1,0.5064,0.7937,0.0534,37100,26000
1004,Catholic Theological Union at Chicago,Chicago,IL,0.0,0.0,0.0,1,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,PrivacySuppressed

('IN', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1165,Apex Academy of Hair Design Inc,Anderson,IN,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.0000,1,0.5000,0.3333,0.3333,PrivacySuppressed,PrivacySuppressed
1166,Ball State University,Muncie,IN,0.0,0.0,0.0,0,550.0,545.0,0.0,...,0.0247,0.0196,0.0127,0.0618,1,0.3399,0.5917,0.0715,38800,25000
1168,Butler University,Indianapolis,IN,0.0,0.0,0.0,0,580.0,590.0,0.0,...,0.0214,0.0232,0.0294,0.0135,1,0.1649,0.5742,0.0185,55000,27000

('IN', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
990,Bethany Theological Seminary,Richmond,IN,0.0,0.0,0.0,1,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,PrivacySuppressed
1163,Ancilla College,Donaldson,IN,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0291,0.0053,0.0000,0.1878,1,0.6900,0.7400,0.2925,29400,17000
1164,Anderson University,Anderson,IN,0.0,0.0,0.0,1,515.0,515.0,0.0,...,0.0104,0.0306,0.0644,0.0863,1,0.2118,0.4688,0.1215,35600,27000

('KS', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1326,Allen County Community College,Iola,KS,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0004,0.0011,0.0046,0.5441,1,0.4001,0.2703,0.2886,29100,6900
1328,Barton County Community College,Great Bend,KS,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0212,0.0000,0.0185,0.3534,1,0.1424,0.0922,0.4148,32200,8976
1332,Brown Mackie College-Kansas City,Lenexa,KS,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0197,0.0000,1,0.6440,0.6975,0.6296,25200,16000

('KS', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1327,Baker University,Baldwin City,KS,0.0,0.0,0.0,1,478.0,505.0,0.0,...,0.0115,0.0127,0.0667,0.3511,1,0.3774,0.7296,0.4418,48800,25250
1329,Benedictine College,Atchison,KS,0.0,0.0,0.0,1,565.0,530.0,0.0,...,0.0419,0.0310,0.0283,0.0060,1,0.2073,0.5367,0.0208,39600,26000
1330,Bethany College,Lindsborg,KS,0.0,0.0,0.0,1,435.0,470.0,0.0,...,0.0251,0.0031,0.0000,0.0126,1,0.3988,0.1533,0.0316,38100,27000

('KY', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1389,Alice Lloyd College,Pippa Passes,KY,0.0,0.0,0.0,0,455.0,485.0,0.0,...,0.0015,0.0015,0.0107,0.0457,1,0.5737,0.6815,0.0460,33500,16495
1390,Asbury University,Wilmore,KY,0.0,0.0,0.0,0,559.0,551.0,0.0,...,0.0620,0.0167,0.0427,0.1741,1,0.3316,0.7001,0.1448,33600,25250
1392,Ashland Community and Technical College,Ashland,KY,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0115,0.0000,0.0058,0.3288,1,0.5259,0.4076,0.3974,23700,11780

('KY', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1391,Asbury Theological Seminary,Wilmore,KY,0.0,0.0,0.0,1,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,42500,PrivacySuppressed
1394,Bellarmine University,Louisville,KY,0.0,0.0,0.0,1,550.0,545.0,0.0,...,0.0344,0.0108,0.0164,0.0536,1,0.2364,0.6213,0.0941,46600,25000
1398,Brescia University,Owensboro,KY,0.0,0.0,0.0,1,460.0,490.0,0.0,...,0.0000,0.0100,0.1147,0.2403,1,0.4989,0.8219,0.4903,37500,30500

('LA', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1461,Central Louisiana Technical Community College,Alexandria,LA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0155,0.003,0.0569,0.3929,1,0.3466,0.0000,0.4799,PrivacySuppressed,PrivacySuppressed
1462,American School of Business,Shreveport,LA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0164,0.000,0.0000,0.2951,0,0.6032,0.5159,0.8353,19400,9500
1463,Ayers Career College,Shreveport,LA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0039,0.000,0.0000,0.0000,1,0.9108,0.8410,0.6816,25100,9500

('LA', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1470,Centenary College of Louisiana,Shreveport,LA,0.0,0.0,0.0,1,530.0,520.0,0.0,...,0.0383,0.0201,0.0000,0.0091,1,0.3515,0.6092,0.0307,40400,25000
1478,Dillard University,New Orleans,LA,1.0,0.0,0.0,1,440.0,430.0,0.0,...,0.0075,0.0217,0.0392,0.0517,1,0.7422,0.8833,0.0904,32800,35000
1492,Louisiana College,Pineville,LA,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0115,0.0533,0.0136,0.0408,1,0.4319,0.5896,0.1487,39100,23743.5

('MA', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1619,Hult International Business School,Cambridge,MA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,PrivacySuppressed
1620,New England College of Business and Finance,Boston,MA,0.0,0.0,0.0,0,NaN,NaN,1.0,...,0.0000,0.0000,0.7290,0.7696,1,0.2574,0.4426,0.8543,NaN,18450
1621,American International College,Springfield,MA,0.0,0.0,0.0,0,438.0,443.0,0.0,...,0.0448,0.0027,0.1473,0.0659,1,0.5063,0.8480,0.2102,38900,27000

('MA', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1623,Andover Newton Theological School,Newton Centre,MA,0.0,0.0,0.0,1,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,PrivacySuppressed
1624,Anna Maria College,Paxton,MA,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0208,0.0054,0.0912,0.3060,1,0.3500,0.7725,0.2948,41900,25361
1626,Assumption College,Worcester,MA,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0223,0.0160,0.1204,0.0812,1,0.2295,0.7268,0.0781,53600,27000

('MD', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1556,Aaron's Academy of Beauty,Waldorf,MD,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.000,0.1786,1,0.7222,0.6481,0.4359,PrivacySuppressed,PrivacySuppressed
1557,Aesthetics Institute of Cosmetology,Gaithersburg,MD,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0814,0.0000,0.000,0.5581,1,0.5833,0.4583,0.6500,PrivacySuppressed,6333
1558,Allegany College of Maryland,Cumberland,MD,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0132,0.0143,0.019,0.3590,1,0.4782,0.4525,0.2946,29300,14072

('MD', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1570,Washington Adventist University,Takoma Park,MD,0.0,0.0,0.0,1,420.0,420.0,0.0,...,0.0127,0.0304,0.0886,0.1443,1,0.5727,0.7854,0.3225,44500,27000
1587,Loyola University Maryland,Baltimore,MD,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0236,0.0044,0.0042,0.0086,1,0.1426,0.5335,0.0072,63000,27000
1599,Mount St Mary's University,Emmitsburg,MD,0.0,0.0,0.0,1,530.0,520.0,0.0,...,0.0371,0.0094,0.0161,0.0460,1,0.2252,0.6215,0.0781,49900,25995

('ME', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1526,Kaplan University-Maine Campus,S Portland,ME,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0367,0.6448,1,0.7368,0.6812,0.7520,33400,29493
1527,College of the Atlantic,Bar Harbor,ME,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0137,0.1616,0.0247,0.0219,1,0.3876,0.6152,0.0387,26400,19000
1528,Bates College,Lewiston,ME,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0406,0.0688,0.0079,0.0000,1,0.1167,0.2859,0.0034,51600,16297

('ME', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1535,Husson University,Bangor,ME,0.0,0.0,0.0,1,475.0,480.0,0.0,...,0.0118,0.0275,0.0000,0.1501,1,0.4340,0.7447,0.2332,36900,26250
1549,Saint Joseph's College of Maine,Standish,ME,0.0,0.0,0.0,1,480.0,485.0,0.0,...,0.0000,0.0000,0.3363,0.4766,1,0.2452,0.6548,0.4171,39100,27000
4515,New England School of Communications,Bangor,ME,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0090,0.0240,0.0000,0.1347,1,NaN,NaN,0.1007,27400,27000

('MH', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
4561,College of the Marshall Islands,Majuro,MH,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0,0.0056,0.0,0.2727,1,0.8923,0.0,0.231,PrivacySuppressed,PrivacySuppressed

('MI', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1224,West Michigan College of Barbering and Beauty,Kalamazoo,MI,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0532,0.0,0.0106,0.8085,1,0.7807,0.0000,0.4368,14800,PrivacySuppressed
1755,Hillsdale Beauty College,Hillsdale,MI,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0,0.0000,0.0270,1,0.7442,0.7326,0.2000,PrivacySuppressed,PrivacySuppressed
1756,Northwestern Technological Institute,Southfield,MI,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0,0.0337,0.0000,1,0.8547,0.8659,0.6478,30200,9500

('MI', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1753,Adrian College,Adrian,MI,0.0,0.0,0.0,1,500.0,490.0,0.0,...,0.0338,0.0006,0.0822,0.0153,1,0.4142,0.7884,0.0231,37100,27000
1754,Albion College,Albion,MI,0.0,0.0,0.0,1,550.0,580.0,0.0,...,0.0264,0.0240,0.0544,0.0080,1,0.2502,0.6129,0.0130,44900,27000
1757,Alma College,Alma,MI,0.0,0.0,0.0,1,519.0,504.0,0.0,...,0.0257,0.0081,0.0389,0.0081,1,0.2882,0.9070,0.0113,43200,27000

('MN', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
550,Walden University,Minneapolis,MN,0.0,0.0,0.0,0,NaN,NaN,1.0,...,0.0216,0.0099,0.1499,0.9061,1,0.4650,0.6614,0.8741,59700,29125
1863,Academy College,Bloomington,MN,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0084,0.0000,0.0840,0.4034,1,0.5369,0.6913,0.6779,38500,29069
1864,Alexandria Technical & Community College,Alexandria,MN,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0192,0.0012,0.0078,0.2249,1,0.2773,0.4067,0.2576,35100,12000

('MN', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1868,Augsburg College,Minneapolis,MN,0.0,0.0,0.0,1,595.0,558.0,0.0,...,0.0243,0.0176,0.1136,0.2230,1,0.4330,0.7043,0.3108,45700,27000
1872,Bethany Lutheran College,Mankato,MN,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0239,0.0080,0.0258,0.0318,1,0.3972,0.7599,0.0311,34200,25000
1873,Bethel University,Saint Paul,MN,0.0,0.0,0.0,1,585.0,580.0,0.0,...,0.0242,0.0041,0.0157,0.1522,1,0.2725,0.6636,0.1991,45000,24069

('MO', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1357,Concorde Career College-Kansas City,Kansas City,MO,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0339,0.0,0.0220,0.0000,1,0.4003,0.4502,0.6181,22100,9500
1999,ITT Technical Institute-Earth City,Earth City,MO,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0290,0.0,0.0406,0.2456,0,0.8007,0.8339,0.7010,38800,25827.5
2001,House of Heavilin Beauty College-Blue Springs,Blue Springs,MO,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0,0.0000,0.1765,1,0.4966,0.5510,0.3556,11600,9088.5

('MO', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1996,Aquinas Institute of Theology,Saint Louis,MO,0.0,0.0,0.0,1,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,PrivacySuppressed
1997,Assemblies of God Theological Seminary,Springfield,MO,0.0,0.0,0.0,1,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,PrivacySuppressed,22062
1998,Avila University,Kansas City,MO,0.0,0.0,0.0,1,440.0,480.0,0.0,...,0.0288,0.0666,0.0,0.1794,1,0.4226,0.7059,0.3298,41100,26625

('MP', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
4141,Northern Marianas College,Saipan,MP,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0768,0.0598,0.0348,0.1509,1,0.9125,0.0,0.2002,19600,PrivacySuppressed

('MS', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1956,Alcorn State University,Alcorn State,MS,1.0,0.0,0.0,0,438.0,453.0,0.0,...,0.0183,0.0126,0.0,0.1450,1,0.7646,0.8423,0.254,30400,28000
1959,Chris Beauty College,Gulfport,MS,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0,0.0000,1,0.5649,0.0000,0.299,15300,PrivacySuppressed
1960,Coahoma Community College,Clarksdale,MS,1.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0005,0.0005,0.0,0.0443,1,0.8843,0.0000,0.302,21100,PrivacySuppressed

('MS', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1957,Belhaven University,Jackson,MS,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0185,0.0306,0.066,0.4965,1,0.4860,0.6792,0.5435,36800,29656
1958,Blue Mountain College,Blue Mountain,MS,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0040,0.0141,0.002,0.0743,1,0.5551,0.5691,0.1692,29200,PrivacySuppressed
1963,Creations College of Cosmetology,Tupelo,MS,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0000,0.000,0.0000,0,0.8113,0.0000,0.4902,17900,PrivacySuppressed

('MT', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
2108,Academy of Cosmetology,Bozeman,MT,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0,0.0,0.0,0.0000,1,0.4490,0.4286,0.2619,PrivacySuppressed,PrivacySuppressed
2109,Blackfeet Community College,Browning,MT,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0,0.0,0.0,0.1452,1,0.7279,0.0000,0.4800,15600,PrivacySuppressed
2110,Butte Academy of Beauty Culture,Butte,MT,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0,0.0,0.0,0.0000,1,0.7455,0.6364,0.4054,PrivacySuppressed,9500

('MT', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
2113,Carroll College,Helena,MT,0.0,0.0,0.0,1,565.0,555.0,0.0,...,0.0163,0.0135,0.0816,0.0199,1,0.2103,0.5759,0.0741,45500,27000
2121,University of Great Falls,Great Falls,MT,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0174,0.0232,0.0502,0.3971,1,0.3834,0.5315,0.4283,30700,24000
2130,Rocky Mountain College,Billings,MT,0.0,0.0,0.0,1,495.0,495.0,0.0,...,0.0709,0.0498,0.0177,0.0266,1,0.3381,0.7996,0.1053,38900,25626

('NC', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
2642,College of the Albemarle,Elizabeth City,NC,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0240,0.0629,0.0097,0.5136,1,0.4029,0.000,0.3617,22300,PrivacySuppressed
2643,The Art Institute of Charlotte,Charlotte,NC,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0886,0.4588,1,0.7099,0.822,0.2754,28800,25167
2644,South Piedmont Community College,Polkton,NC,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0213,0.0224,0.0219,0.6648,1,0.4150,0.000,0.3595,21700,PrivacySuppressed

('NC', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
2647,Barton College,Wilson,NC,0.0,0.0,0.0,1,475.0,480.0,0.0,...,0.0281,0.0301,0.0511,0.1082,1,0.4664,0.7843,0.2271,36000,27000
2649,Belmont Abbey College,Belmont,NC,0.0,0.0,0.0,1,495.0,510.0,0.0,...,0.0032,0.0136,0.2977,0.0634,1,0.5086,0.7485,0.4347,36000,27000
2650,Bennett College,Greensboro,NC,1.0,0.0,1.0,1,NaN,NaN,0.0,...,0.0217,0.0018,0.0506,0.0145,1,0.7265,0.8574,0.0235,26900,37000

('ND', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
2772,Rasmussen College-North Dakota,Fargo,ND,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0078,0.0013,0.2305,0.4453,1,0.5516,0.6948,0.6286,30900,21163
2773,Bismarck State College,Bismarck,ND,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0274,0.0019,0.0187,0.2874,1,0.2029,0.3516,0.3351,38400,11588
2774,Dickinson State University,Dickinson,ND,0.0,0.0,0.0,0,460.0,425.0,0.0,...,0.0276,0.0601,0.0227,0.2063,1,0.2519,0.4479,0.2436,38800,19500

('ND', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
2778,University of Jamestown,Jamestown,ND,0.0,0.0,0.0,1,561.0,586.0,0.0,...,0.0000,0.0658,0.0012,0.0323,1,0.2681,0.6408,0.0806,39600,27000
2782,University of Mary,Bismarck,ND,0.0,0.0,0.0,1,525.0,525.0,0.0,...,0.0187,0.0119,0.0565,0.1043,1,0.2402,0.6492,0.1698,45100,22722
2792,Trinity Bible College,Ellendale,ND,0.0,0.0,0.0,1,450.0,472.0,0.0,...,0.0330,0.0094,0.0000,0.0943,1,0.6768,0.9091,0.1515,25500,27592

('NE', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
2133,La'James International College,Fremont,NE,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.0000,1,0.6863,0.7451,0.2424,15900,PrivacySuppressed
2134,Bellevue University,Bellevue,NE,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0183,0.0233,0.1864,0.1185,1,0.2914,0.4368,0.8125,52600,17188
2136,Bryan College of Health Sciences,Lincoln,NE,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0153,0.0000,0.0000,0.4745,1,0.3477,0.7049,0.3174,50900,24280.5

('NE', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
2135,Clarkson College,Omaha,NE,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0203,0.0000,0.1042,0.4628,1,0.3564,0.7205,0.4744,47000,26000
2140,Concordia University-Nebraska,Seward,NE,0.0,0.0,0.0,1,490.0,480.0,0.0,...,0.0057,0.0114,0.0195,0.0373,1,0.2129,0.5046,0.0405,36100,26000
2141,Creighton University,Omaha,NE,0.0,0.0,0.0,1,575.0,608.0,0.0,...,0.0390,0.0259,0.0085,0.0357,1,0.1757,0.6830,0.0775,57100,23250

('NH', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
2183,Colby-Sawyer College,New London,NH,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0052,0.1029,0.1443,0.0266,1,0.3550,0.7536,0.0142,38800,27000
2184,Continental Academie of Hair Design-Hudson,Hudson,NH,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0139,0.0000,0.0000,0.0000,1,0.5900,0.9000,0.1129,23200,9075
2185,Daniel Webster College,Nashua,NH,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0404,0.0016,0.0559,0.1025,1,0.4034,0.7864,0.1377,50500,26999

('NH', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
2193,Northeast Catholic College,Warner,NH,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.0000,1,0.0000,0.0000,NaN,NaN,PrivacySuppressed
2210,Rivier University,Nashua,NH,0.0,0.0,0.0,1,480.0,485.0,0.0,...,0.0188,0.0000,0.0963,0.4501,1,0.2753,0.6757,0.4104,41700,25500
2211,Saint Anselm College,Manchester,NH,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0169,0.0062,0.1185,0.0185,1,0.1747,0.7572,0.0146,52800,27000

('NJ', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
2215,Eastwick College-Hackensack,Hackensack,NJ,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.3067,1,0.6667,0.8457,0.6667,27300,12519
2216,Atlantic Cape Community College,Mays Landing,NJ,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0138,0.0102,0.0995,0.5139,1,0.5204,0.1618,0.3129,28100,10005
2217,Fortis Institute-Wayne,Wayne,NJ,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0284,0.0000,0.1613,0.0000,1,0.6561,0.7310,0.3280,30400,10305

('NJ', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
2221,Bloomfield College,Bloomfield,NJ,0.0,0.0,0.0,1,405.0,415.0,0.0,...,0.0057,0.0357,0.0507,0.0988,1,0.6733,0.8275,0.2044,36100,30500
2224,Caldwell University,Caldwell,NJ,0.0,0.0,0.0,1,465.0,485.0,0.0,...,0.0000,0.0420,0.1748,0.1516,1,0.4214,0.6597,0.2186,44400,26040
2226,Centenary College,Hackettstown,NJ,0.0,0.0,0.0,1,465.0,465.0,0.0,...,0.0037,0.0230,0.2171,0.0546,1,0.3202,0.6293,0.3138,41100,25437.5

('NM', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
114,Pima Medical Institute-Albuquerque,Albuquerque,NM,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0348,0.0000,0.0336,0.0000,1,0.5900,0.6630,0.5387,28200,8708
2303,Olympian Academy of Cosmetology,Alamogordo,NM,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0193,0.0000,0.0345,0.0000,1,0.8292,0.8134,0.4169,17200,11705
2304,Central New Mexico Community College,Albuquerque,NM,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0221,0.0348,0.0311,0.6419,1,0.3945,0.1769,0.4726,29500,10000

('NM', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
7419,Computer Career Center-Las Cruces,Las Cruces,NM,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,21300,14250

('NV', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
2170,Academy of Hair Design-Las Vegas,Las Vegas,NV,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0667,0.0000,0.0222,0.0000,1,0.5652,0.7283,0.2468,17200,9500
2171,Career College of Northern Nevada,Sparks,NV,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0379,0.0000,0.0138,0.0000,1,0.7853,0.8492,0.5845,23800,14020.5
2172,College of Southern Nevada,Las Vegas,NV,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0489,0.0126,0.0764,0.7165,1,0.3228,0.1504,0.4493,31700,10500

('NV', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
6439,Touro University Nevada,Henderson,NV,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0323,0.0,0.0645,0.0323,1,0.0,0.2,0.4,NaN,PrivacySuppressed
7352,Marinello School of Beauty-Henderson,Henderson,NV,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,21200,9796.5

('NY', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
678,Tri-State College of Acupuncture,New York,NY,0.0,0.0,0.0,0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,PrivacySuppressed,PrivacySuppressed
2334,Vaughn College of Aeronautics and Technology,Flushing,NY,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0467,0.0206,0.0530,0.2143,1,0.6520,0.6792,0.4142,48700,22625
2335,Adelphi University,Garden City,NY,0.0,0.0,0.0,0,550.0,565.0,0.0,...,0.0208,0.0381,0.0743,0.0913,1,0.3079,0.5982,0.1562,51300,25000

('NY', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
2375,Canisius College,Buffalo,NY,0.0,0.0,0.0,1,530.0,545.0,0.0,...,0.0172,0.0446,0.0486,0.0132,1,0.2964,0.6715,0.0373,45700,25000
2382,Christ the King Seminary,East Aurora,NY,0.0,0.0,0.0,1,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN
2394,Concordia College-New York,Bronxville,NY,0.0,0.0,0.0,1,425.0,435.0,0.0,...,0.0203,0.1253,0.0361,0.0621,1,0.4329,0.7024,0.3393,43200,26000

('OH', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
2796,ETI Technical College,Niles,OH,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0,0.0000,0.4737,1,0.9188,0.7250,0.6894,22700,13964
2797,The Art Institute of Cincinnati-AIC College of...,Cincinnati,OH,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0,0.0000,0.0556,1,0.6053,0.8947,0.3158,29700,PrivacySuppressed
2798,Miami-Jacobs Career College-Independence,Independence,OH,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0104,0.0,0.0466,0.2487,1,0.8447,0.8539,0.6173,26700,22940

('OH', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
2803,Allegheny Wesleyan College,Salem,OH,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.0566,1,0.6744,0.6977,0.0465,PrivacySuppressed,PrivacySuppressed
2808,Ashland University,Ashland,OH,0.0,0.0,0.0,1,505.0,525.0,0.0,...,0.0143,0.0236,0.0164,0.2411,1,0.2855,0.5807,0.3070,39000,27000
2812,Baldwin Wallace University,Berea,OH,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0388,0.0107,0.0037,0.0995,1,0.3410,0.8166,0.1393,44900,27000

('OK', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3009,American Broadcasting School-Oklahoma City,Oklahoma City,OK,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0,0.0000,0.0000,1,0.6250,0.5625,0.8333,27300,7023
3013,Broken Arrow Beauty College-Broken Arrow,Broken Arrow,OK,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.1538,0.0,0.0000,0.0769,1,0.5758,0.5909,0.3556,16800,9259
3014,Pontotoc Technology Center,Ada,OK,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0,0.0283,0.2830,1,0.5705,0.0000,0.4957,28500,PrivacySuppressed

('OK', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3010,Bacone College,Muskogee,OK,0.0,0.0,0.0,1,398.0,428.0,0.0,...,0.0298,0.0000,0.0895,0.1140,1,0.9392,0.8920,0.1648,29700,26350
3011,Oklahoma Wesleyan University,Bartlesville,OK,0.0,0.0,0.0,1,475.0,495.0,0.0,...,0.0442,0.0581,0.0182,0.4796,1,0.3756,0.6845,0.4769,46100,21276.5
3012,Southern Nazarene University,Bethany,OK,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0358,0.0252,0.0317,0.0411,1,0.4515,0.6500,0.3551,45800,18750

('OR', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3069,Academy of Hair Design-Salem,Salem,OR,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.0,1,0.8642,0.9877,0.5536,14800,18519
3070,Abdill Career College Inc,Medford,OR,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.0,1,0.6486,0.5878,0.4500,PrivacySuppressed,9500
3071,Paul Mitchell the School-Portland,Portland,OR,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0133,0.0133,0.0133,0.0,1,0.3261,0.4402,0.2159,NaN,10194

('OR', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3081,Concordia University-Portland,Portland,OR,0.0,0.0,0.0,1,520.0,520.0,0.0,...,0.0676,0.0193,0.0539,0.1368,1,0.4568,0.7284,0.2839,40400,25000
3086,New Hope Christian College-Eugene,Eugene,OR,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0926,0.0247,0.0556,0.1235,1,0.5922,0.6648,0.2346,26400,24921
3087,George Fox University,Newberg,OR,0.0,0.0,0.0,1,540.0,545.0,0.0,...,0.0585,0.0557,0.0421,0.0974,1,0.3448,0.6464,0.1426,41700,22000

('PA', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3136,Abington Memorial Hospital Dixon School of Nur...,Willow Grove,PA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0268,0.0,0.0000,0.0000,1,0.4286,0.8527,0.6696,63300,15836
3137,Jolie Hair and Beauty Academy-Hazleton,Hazleton,PA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0123,0.0,0.0247,0.2593,1,0.7260,0.7534,0.4330,PrivacySuppressed,8847.5
3138,Keystone Technical Institute,Harrisburg,PA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0293,0.0,0.1760,0.0000,1,0.7164,0.7709,0.3578,24400,11677.5

('PA', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3139,Bryn Athyn College of the New Church,Bryn Athyn,PA,0.0,0.0,0.0,1,445.0,450.0,0.0,...,0.0000,0.0406,0.0000,0.0258,1,0.3726,0.6350,0.0266,PrivacySuppressed,22294.5
3141,Albright College,Reading,PA,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0090,0.0235,0.1060,0.0043,1,0.4610,0.8987,0.2452,45800,28750
3144,Allegheny College,Meadville,PA,0.0,0.0,0.0,1,585.0,575.0,0.0,...,0.0437,0.0244,0.0051,0.0066,1,0.2628,0.6742,0.0088,48400,29046

('PR', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
4142,Institute of Beauty Careers,Arecibo,PR,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0,0.0,0.0,0.0000,1,0.8407,0.0000,0.2821,12000,PrivacySuppressed
4143,Educational Technical College-Recinto de Bayamon,Bayamon,PR,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0,0.0,0.0,0.0000,1,0.8189,0.0000,0.2933,14500,PrivacySuppressed
4144,American University of Puerto Rico,Bayamon,PR,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0,0.0,0.0,0.0889,1,0.8252,0.0699,0.2657,19300,3920

('PR', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
4147,Universidad Adventista de las Antillas,Mayaguez,PR,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0,0.0262,0.0000,0.0638,1,0.8687,0.5291,0.2230,18900,13800
4149,Universidad Central de Bayamon,Bayamón,PR,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0,0.0000,0.0078,0.3055,1,0.8200,0.3063,0.2849,18500,8250
4154,Pontifical Catholic University of Puerto Rico-...,Arecibo,PR,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0,0.0000,0.0877,0.0763,1,0.7511,0.3725,0.2595,17900,13195

('PW', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
4215,Palau Community College,Koror,PW,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0,0.0,0.0,0.3887,1,0.856,0.0,0.2616,24700,PrivacySuppressed

('RI', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3402,Brown University,Providence,RI,0.0,0.0,0.0,0,715.0,725.0,0.0,...,0.0544,0.1157,0.0803,0.0037,1,0.1580,0.2291,0.0112,59700,15500
3403,Bryant University,Smithfield,RI,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0109,0.0812,0.0248,0.0212,1,0.1664,0.6027,0.0216,64500,27000
3404,Johnson & Wales University-Providence,Providence,RI,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0623,0.0762,0.0650,0.0678,1,0.3374,0.7882,0.1037,35300,27000

('RI', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3401,Empire Beauty School-Providence,Providence,RI,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0177,0.0000,0.0354,0.2743,0,0.8081,0.6566,0.4667,21000,9833
3408,Providence College,Providence,RI,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0178,0.0206,0.0600,0.0587,1,0.1272,0.5562,0.0689,57700,27000
3414,Salve Regina University,Newport,RI,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0197,0.0159,0.0793,0.0586,1,0.1960,0.7631,0.0592,49700,27000

('SC', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3417,Aiken Technical College,Graniteville,SC,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0101,0.0009,0.0097,0.6123,1,0.5611,0.2446,0.4413,24500,9625
3420,Technical College of the Lowcountry,Beaufort,SC,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0107,0.0013,0.0374,0.7032,1,0.6469,0.1796,0.5035,25300,7500
3422,Bob Jones University,Greenville,SC,0.0,0.0,0.0,0,544.0,522.0,0.0,...,0.0294,0.0564,0.0380,0.0223,1,0.4133,0.3824,0.0384,PrivacySuppressed,19000

('SC', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3418,Allen University,Columbia,SC,1.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.0273,1,0.8955,0.9831,0.0783,21100,37676
3419,Charleston Southern University,Charleston,SC,0.0,0.0,0.0,1,490.0,495.0,0.0,...,0.0214,0.0081,0.0383,0.1055,1,0.4718,0.7246,0.2198,35700,27741
3421,Benedict College,Columbia,SC,1.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0000,0.0016,0.0160,1,0.8288,0.9013,0.0784,21400,44000

('SD', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3479,Black Hills Beauty College,Rapid City,SD,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0092,0.0000,1,0.3931,0.4162,0.1339,16200,11790
3480,Black Hills State University,Spearfish,SD,0.0,0.0,0.0,0,487.0,472.0,0.0,...,0.0388,0.0131,0.0076,0.2416,1,0.3443,0.5587,0.2841,34400,25625
3481,Kilian Community College,Sioux Falls,SD,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.1832,0.8429,0,0.6838,0.7510,0.5455,23100,17125

('SD', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3478,Augustana University,Sioux Falls,SD,0.0,0.0,0.0,1,545.0,575.0,0.0,...,0.0142,0.0679,0.0000,0.0315,1,0.2062,0.6158,0.0424,41800,27000
3483,Dakota Wesleyan University,Mitchell,SD,0.0,0.0,0.0,1,510.0,525.0,0.0,...,0.0209,0.0157,0.0026,0.1176,1,0.3877,0.7815,0.1309,34500,27000
3486,Avera McKennan Hospital School of Radiologic T...,Sioux Falls,SD,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.0000,1,0.0500,0.3000,0.0500,PrivacySuppressed,PrivacySuppressed

('TN', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
1205,ITT Technical Institute-Nashville,Nashville,TN,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0199,0.0,0.0091,0.2047,0,0.7352,0.7219,0.8019,38800,25827.5
3507,Arnolds Beauty School,Milan,TN,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0,0.0000,0.0000,1,0.6311,0.2913,0.4444,16000,PrivacySuppressed
3508,Tennessee College of Applied Technology-Athens,Athens,TN,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0127,0.0,0.0000,0.0000,1,0.4252,0.0000,0.3960,26600,PrivacySuppressed

('TN', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3506,American Baptist College,Nashville,TN,1.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.00,0.0000,0.2994,1,0.6014,0.8252,0.7305,PrivacySuppressed,25000
3510,Baptist Memorial College of Health Sciences,Memphis,TN,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0026,0.00,0.0180,0.5500,1,0.5653,0.8339,0.5059,54100,30000
3511,Belmont University,Nashville,TN,0.0,0.0,0.0,1,580.0,580.0,0.0,...,0.0348,0.01,0.0369,0.0620,1,0.1729,0.6090,0.0848,41800,22707

('TX', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3611,Alvin Community College,Alvin,TX,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0002,0.0000,0.0143,0.7123,1,0.1549,0.0625,0.2841,34500,6750
3612,Amarillo College,Amarillo,TX,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0001,0.0085,0.6922,1,0.3786,0.1573,0.3431,31700,10950
3613,Angelina College,Lufkin,TX,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0264,0.0005,0.0000,0.5600,1,0.5308,0.0000,0.2603,26900,PrivacySuppressed

('TX', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3610,Abilene Christian University,Abilene,TX,0.0,0.0,0.0,1,530.0,545.0,0.0,...,0.0454,0.0423,0.0045,0.0468,1,0.2595,0.5527,0.0381,40200,25985
3615,Arlington Baptist College,Arlington,TX,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0047,0.0000,0.1682,1,0.4978,0.4892,0.2251,34200,22905
3618,Austin College,Sherman,TX,0.0,0.0,0.0,1,600.0,595.0,0.0,...,0.0031,0.0267,0.0031,0.0016,1,0.2867,0.7581,0.0124,47800,26000

('UT', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3802,AmeriTech College-Provo,Provo,UT,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0153,0.0,0.0458,0.0000,1,0.7295,0.8074,0.3526,24700,24370
3803,Bridgerland Applied Technology College,Logan,UT,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0107,0.0,0.0253,0.6525,1,0.2017,0.0000,0.4148,24300,PrivacySuppressed
3806,Broadview University-West Jordan,West Jordan,UT,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0102,0.0,0.0508,0.3452,1,0.6943,0.8035,0.5590,25500,28458

('UT', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3804,Brigham Young University-Provo,Provo,UT,0.0,0.0,0.0,1,630.0,630.0,0.0,...,0.0344,0.0314,0.0118,0.0981,1,0.3702,0.1921,0.1220,57200,11000
3817,Latter-day Saints Business College,Salt Lake City,UT,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0429,0.1775,0.0100,0.3365,1,0.3319,0.2144,0.2235,35100,5799
3818,Everest College-Salt Lake City,West Valley City,UT,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0230,0.0000,0.0876,0.2811,0,0.7030,0.5619,0.5371,24400,10632.5

('VA', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
704,Medtech Institute,Falls Church,VA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0372,0.0,0.0066,0.0000,1,0.7097,0.4198,0.2039,26300,9236
3850,Bar Palma Beauty Careers Academy,Roanoke,VA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0,0.0423,0.1831,1,0.4367,0.4177,0.6944,16900,9731
3851,Advanced Technology Institute,Virginia Beach,VA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0153,0.0,0.0042,0.0000,1,0.3374,0.3010,0.5364,38000,16279

('VA', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3852,Averett University,Danville,VA,0.0,0.0,0.0,1,460.0,469.0,0.0,...,0.0000,0.0502,0.0048,0.0227,1,0.5120,0.7879,0.0992,42400,25000
3853,Bluefield College,Bluefield,VA,0.0,0.0,0.0,1,450.0,455.0,0.0,...,0.0334,0.0212,0.0145,0.1193,1,0.4540,0.6989,0.4241,40000,18873
3854,Bridgewater College,Bridgewater,VA,0.0,0.0,0.0,1,520.0,525.0,0.0,...,0.0464,0.0074,0.0317,0.0051,1,0.2754,0.7348,0.0114,40800,27000

('VI', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
4216,University of the Virgin Islands,Charlotte Amalie,VI,1.0,0.0,0.0,0,400.0,390.0,0.0,...,0.0101,0.0589,0.0715,0.3059,1,0.5161,0.3224,0.3196,31800,15150

('VI', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
7404,University of the Virgin Islands-Albert A. Sheen,St. Croix,VI,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,31800,15150

('VT', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3829,Bennington College,Bennington,VT,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0349,0.1284,0.038,0.0048,1,0.2342,0.5703,0.0097,24600,27000
3830,Burlington College,Burlington,VT,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0225,0.0169,0.118,0.0843,0,0.4670,0.7123,0.2545,26000,25000
3831,Castleton University,Castleton,VT,0.0,0.0,0.0,0,480.0,490.0,0.0,...,0.0153,0.0169,0.063,0.0910,1,0.2938,0.6399,0.0938,34900,25000

('VT', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3835,Green Mountain College,Poultney,VT,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0090,0.0323,0.2527,0.0197,1,0.3847,0.7051,0.0407,30100,25449
3843,Saint Michael's College,Colchester,VT,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0191,0.0280,0.0015,0.0108,1,0.1682,0.6456,0.0220,46600,27400
3845,College of St Joseph,Rutland,VT,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0087,0.0000,0.1000,1,0.6193,0.7216,0.2557,34700,24127

('WA', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3943,Beauty Academy,Wenatchee,WA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0294,0.0,0.0000,0.0000,1,0.6385,0.6154,0.3896,PrivacySuppressed,8718.5
3944,The Art Institute of Seattle,Seattle,WA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0,0.8149,0.3128,1,0.4272,0.6662,0.3795,34100,25937.5
3945,Evergreen Beauty and Barber College-Bellevue,Bellevue,WA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0444,0.0,0.0778,0.0000,1,0.3314,0.3314,0.4400,PrivacySuppressed,7917

('WA', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3967,Gonzaga University,Spokane,WA,0.0,0.0,0.0,1,590.0,605.0,0.0,...,0.0541,0.028,0.0320,0.0128,1,0.1832,0.5155,0.0298,53000,25500
3981,Trinity Lutheran College,Everett,WA,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0048,0.000,0.0144,0.0478,0,0.4948,0.7010,0.2165,37100,25000
3985,Northwest University,Kirkland,WA,0.0,0.0,0.0,1,517.0,496.0,0.0,...,0.0447,0.020,0.0461,0.1239,1,0.3790,0.6787,0.3067,37700,23724.5

('WI', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
4063,Advanced Institute of Hair Design-Glendale,Glendale,WI,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0244,0.0000,0.0000,0.0000,1,0.5089,0.5325,0.1736,24000,10314
4064,VICI Aveda Institute,Greenfield,WI,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0400,0.0000,0.0240,0.0000,1,0.5069,0.6406,0.2059,24000,10314
4066,Madison Area Technical College,Madison,WI,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0390,0.0165,0.0096,0.6223,1,0.3259,0.3565,0.5080,35000,14250

('WI', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
4065,Alverno College,Milwaukee,WI,0.0,0.0,1.0,1,NaN,NaN,0.0,...,0.0308,0.0053,0.0000,0.2481,1,0.6096,0.8743,0.3464,37100,32606.5
4070,Cardinal Stritch University,Milwaukee,WI,0.0,0.0,0.0,1,465.0,480.0,0.0,...,0.0239,0.0421,0.0269,0.0638,1,0.4278,0.7356,0.6632,48500,27000
4071,Carroll University,Waukesha,WI,0.0,0.0,0.0,1,527.0,542.0,0.0,...,0.0208,0.0119,0.0041,0.0838,1,0.2709,0.7137,0.1119,41300,27000

('WV', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
2842,Scott College of Cosmetology,Wheeling,WV,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0519,0.0,0.0,0.0000,1,0.5276,0.4961,0.1111,14800,9250
4019,B M Spurr School of Practical Nursing,Glen Dale,WV,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0,0.0,0.0000,1,0.4722,0.0000,0.4444,PrivacySuppressed,PrivacySuppressed
4020,Ben Franklin Career Center,Dunbar,WV,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0023,0.0,0.0,0.7885,1,0.1761,0.0000,0.7568,20800,PrivacySuppressed

('WV', 1)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
4016,Alderson Broaddus University,Philippi,WV,0.0,0.0,0.0,1,475.0,485.0,0.0,...,0.0098,0.0342,0.0020,0.0342,1,0.4800,0.8945,0.0722,46000,27000
4018,Appalachian Bible College,Mount Hope,WV,0.0,0.0,0.0,1,514.0,487.0,0.0,...,0.0000,0.0051,0.0000,0.0612,1,0.4388,0.2770,0.0899,28700,9300
4027,Davis & Elkins College,Elkins,WV,0.0,0.0,0.0,1,485.0,490.0,0.0,...,0.0000,0.1466,0.1657,0.0167,1,0.4188,0.6579,0.1133,35000,23840.5

('WY', 0)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
4128,Casper College,Casper,WY,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0163,0.0078,0.0269,0.3250,1,0.2188,0.1455,0.3447,34800,10764
4129,Central Wyoming College,Riverton,WY,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0300,0.0073,0.0173,0.4377,1,0.1700,0.0967,0.3992,25200,8757
4130,Eastern Wyoming College,Torrington,WY,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0088,0.0015,0.0000,0.3275,1,0.1729,0.1166,0.2371,25900,10000

In [108]:
for name,group in grp:
    print (name)
    print(group)
    break

('AK', 0)
                                      INSTNM       CITY STABBR  HBCU  MENONLY  \
60            University of Alaska Anchorage  Anchorage     AK   0.0      0.0
62            University of Alaska Fairbanks  Fairbanks     AK   0.0      0.0
63            University of Alaska Southeast     Juneau     AK   0.0      0.0
65    AVTEC-Alaska's Institute of Technology     Seward     AK   0.0      0.0
66                 Charter College-Anchorage  Anchorage     AK   0.0      0.0
67                     Alaska Career College  Anchorage     AK   0.0      0.0
5171                       Ilisagvik College     Barrow     AK   0.0      0.0

      WOMENONLY  RELAFFIL  SATVRMID  SATMTMID  DISTANCEONLY  \
60          0.0         0       NaN       NaN           0.0
62          0.0         0       NaN       NaN           0.0
63          0.0         0       NaN       NaN           0.0
65          0.0         0       NaN       NaN           0.0
66          0.0         0       NaN       NaN           0.0
67          0.0         0       NaN       NaN           0.0
5171        0.0         0       NaN       NaN           0.0

             ...          UGDS_2MOR  UGDS_NRA  UGDS_UNKN  PPTUG_EF  CURROPER  \
60           ...             0.0980    0.0181     0.0457    0.4539         1
62           ...             0.0401    0.0110     0.3060    0.3887         1
63           ...             0.0686    0.0049     0.2241    0.5112         1
65           ...             0.0529    0.0000     0.1395    0.6817         1
66           ...             0.0436    0.0000     0.0393    0.0000         1
67           ...             0.0334    0.0000     0.0104    0.0000         1
5171         ...             0.0000    0.0183     0.0000    0.6239         1

      PCTPELL  PCTFLOAN  UG25ABV  MD_EARN_WNE_P10  GRAD_DEBT_MDN_SUPP
60     0.2385    0.2647   0.4386            42500             19449.5
62     0.2263    0.2550   0.4519            36200               19355
63     0.1769    0.1996   0.5550            37400               16875
65     0.0737    0.0664   0.7127            33500   PrivacySuppressed
66     0.8307    0.7503   0.5472            39200               13875
67     0.7078    0.7860   0.5612            28700                8994
5171   0.1323    0.0000   0.6498            24900   PrivacySuppressed

[7 rows x 27 columns]

In [109]:
grp.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5
5,The University of Alabama,Tuscaloosa,AL,0.0,0.0,0.0,0,555.0,565.0,0.0,...,0.0261,0.0268,0.0026,0.0844,1,0.2040,0.4010,0.0853,41900,23750
10,Birmingham Southern College,Birmingham,AL,0.0,0.0,0.0,1,560.0,560.0,0.0,...,0.0051,0.0000,0.0051,0.0017,1,0.1920,0.4809,0.0152,44200,27000
12,Concordia College Alabama,Selma,AL,1.0,0.0,0.0,1,420.0,400.0,0.0,...,0.0031,0.0466,0.0000,0.1056,1,0.8667,0.9333,0.2367,19900,PrivacySuppressed
16,Faulkner University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0173,0.0182,0.0258,0.2302,1,0.5812,0.7253,0.4589,37200,22000
23,Huntingdon College,Montgomery,AL,0.0,0.0,0.0,1,510.0,490.0,0.0,...,0.0261,0.0061,0.0827,0.2097,1,0.3982,0.7153,0.1937,36500,26230
43,Prince Institute-Southeast,Elmhurst,IL,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.0000,1,0.7857,0.9375,0.6569,PrivacySuppressed,20992
60,University of Alaska Anchorage,Anchorage,AK,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0980,0.0181,0.0457,0.4539,1,0.2385,0.2647,0.4386,42500,19449.5
61,Alaska Bible College,Palmer,AK,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0370,0.0000,0.0000,0.1481,1,0.3571,0.2857,0.4286,NaN,PrivacySuppressed
62,University of Alaska Fairbanks,Fairbanks,AK,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0401,0.0110,0.3060,0.3887,1,0.2263,0.2550,0.4519,36200,19355
63,University of Alaska Southeast,Juneau,AK,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0686,0.0049,0.2241,0.5112,1,0.1769,0.1996,0.5550,37400,16875
64,Alaska Pacific University,Anchorage,AK,0.0,0.0,0.0,1,555.0,503.0,0.0,...,0.0945,0.0000,0.0873,0.3745,1,0.3152,0.5297,0.4910,47000,23250
65,AVTEC-Alaska's Institute of Technology,Seward,AK,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0529,0.0000,0.1395,0.6817,1,0.0737,0.0664,0.7127,33500,PrivacySuppressed
66,Charter College-Anchorage,Anchorage,AK,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0436,0.0000,0.0393,0.0000,1,0.8307,0.7503,0.5472,39200,13875
68,Everest College-Phoenix,Phoenix,AZ,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0373,0.0000,0.1026,0.4749,0,0.8291,0.7151,0.6700,28600,9500
69,Collins College,Phoenix,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0241,0.0000,0.3855,0.3373,0,0.7205,0.8228,0.4764,25700,47000
70,Empire Beauty School-Paradise Valley,Phoenix,AZ,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0400,0.0000,0.0000,0.1600,0,0.6349,0.5873,0.4651,17800,9588
71,Empire Beauty School-Tucson,Tucson,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0079,0.2222,1,0.7962,0.6615,0.4229,18200,9833
72,Thunderbird School of Global Management,Glendale,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,1.0000,0,0.0000,0.0000,0.0000,118900,PrivacySuppressed
73,American Indian College Inc,Phoenix,AZ,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.0787,0,0.7500,0.5375,0.4684,PrivacySuppressed,PrivacySuppressed
74,American Institute of Technology,Phoenix,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0414,0.0000,0.0263,0.0000,1,0.4276,0.6477,0.9137,30800,6135
75,Carrington College-Phoenix,Phoenix,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0049,0.0000,0.0081,0.0000,1,0.7287,0.4754,0.2722,25100,9500
109,Ottawa University-Phoenix,Phoenix,AZ,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0348,0.0029,0.1594,0.9942,1,0.5246,0.6203,0.8841,40300,22000
114,Pima Medical Institute-Albuquerque,Albuquerque,NM,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0348,0.0000,0.0336,0.0000,1,0.5900,0.6630,0.5387,28200,8708
122,Arizona Christian University,Phoenix,AZ,0.0,0.0,0.0,1,485.0,480.0,0.0,...,0.0548,0.0210,0.0403,0.0452,1,0.3039,0.4630,0.1055,33500,22500
128,University of Arkansas at Little Rock,Little Rock,AR,0.0,0.0,0.0,0,470.0,510.0,0.0,...,0.0755,0.0283,0.0003,0.4126,1,0.3941,0.4775,0.4062,33900,21736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4145,American Educational College,Bayamon,PR,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.0090,1,0.5619,0.0000,0.3625,15000,PrivacySuppressed
4146,Antilles School of Technical Careers,San Juan,PR,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.0000,1,0.8079,0.0000,0.4069,18900,PrivacySuppressed
4147,Universidad Adventista de las Antillas,Mayaguez,PR,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0262,0.0000,0.0638,1,0.8687,0.5291,0.2230,18900,13800
4149,Universidad Central de Bayamon,Bayamón,PR,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0000,0.0078,0.3055,1,0.8200,0.3063,0.2849,18500,8250
4154,Pontifical Catholic University of Puerto Rico-...,Arecibo,PR,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0000,0.0877,0.0763,1,0.7511,0.3725,0.2595,17900,13195
4155,Pontifical Catholic University of Puerto Rico-...,Ponce,PR,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0037,0.0168,0.0836,1,0.8011,0.4944,0.1281,17900,13195
4157,Universidad Teologica del Caribe,Trujillo Alto,PR,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.4824,1,0.9126,0.2961,0.8267,17400,PrivacySuppressed
4214,College of Micronesia-FSM,Pohnpei,FM,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0115,0.3157,1,0.8778,0.0000,0.1631,15700,PrivacySuppressed
4215,Palau Community College,Koror,PW,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.3887,1,0.8560,0.0000,0.2616,24700,PrivacySuppressed
4216,University of the Virgin Islands,Charlotte Amalie,VI,1.0,0.0,0.0,0,400.0,390.0,0.0,...,0.0101,0.0589,0.0715,0.3059,1,0.5161,0.3224,0.3196,31800,15150
4515,New England School of Communications,Bangor,ME,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0090,0.0240,0.0000,0.1347,1,NaN,NaN,0.1007,27400,27000
4561,College of the Marshall Islands,Majuro,MH,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0056,0.0000,0.2727,1,0.8923,0.0000,0.2310,PrivacySuppressed,PrivacySuppressed
5289,Pacific Islands University,Mangilao,GU,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.1846,1,0.9730,0.0000,0.2533,PrivacySuppressed,PrivacySuppressed
5417,Alaska Christian College,Soldotna,AK,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0147,0.0000,0.1324,0.0735,1,0.8868,0.6792,0.2264,NaN,PrivacySuppressed
5709,Eagle Gate College-Salt Lake City,Salt Lake City,UT,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0101,0.0000,0.2525,0.4141,0,0.6290,0.8925,0.6613,29500,19629.5
6256,Pacific Rim Christian University,Honolulu,HI,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.1875,0.0521,0.0000,0.3958,1,0.4882,0.4252,0.3876,26400,24921
6342,Paul Mitchell the School-St George,Washington,UT,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0342,0.0000,0.0513,0.2821,0,0.5360,0.4505,0.2795,PrivacySuppressed,12000
6439,Touro University Nevada,Henderson,NV,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0323,0.0000,0.0645,0.0323,1,0.0000,0.2000,0.4000,NaN,PrivacySuppressed
6796,Velvet Touch Academy of Cosmetology,Nampa,ID,0.0,0.0,0.0,1,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.0000,0,0.5728,0.5534,0.4098,NaN,5846
7317,Empire Beauty School-Caribou,Caribou,ME,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,16900,9833
7318,Empire Beauty School-Bangor,Bangor,ME,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,16900,9833
7350,City College Montana State University Billings,Billings,MT,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,33400,17450
7351,The University of Montana - Missoula College,Missoula,MT,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,34300,23431
7352,Marinello School of Beauty-Henderson,Henderson,NV,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,21200,9796.5
7361,Rasmussen College-Bismarck,Bismarck,ND,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,30900,21163
7366,Montpelier Center - Closed July 2013,Montpelier,VT,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,39600,18750
7367,New England Center,Brattleboro,VT,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,39600,18750
7404,University of the Virgin Islands-Albert A. Sheen,St. Croix,VI,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,31800,15150
7419,Computer Career Center-Las Cruces,Las Cruces,NM,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,21300,14250
7424,Rob Roy Academy - Woonsocket,Woonsocket,RI,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,17400,7741

In [110]:
coll=pd.read_csv('C:/Users/287910031/9781839213106_Code/data/college.csv',index_col='INSTNM')

In [112]:
grpd=coll.groupby('STABBR')

In [113]:
grpd.ngroups

59

In [115]:
coll.STABBR.nunique()

59

In [118]:
def minormajor(s,threshold):
    minority_pct=1-s['UGDS_WHITE']
    total_minority=(s['UGDS']*minority_pct).sum()
    total_ugds=s['UGDS'].sum()
    total_minority_pct=total_minority/total_ugds
    return total_minority_pct > threshold

In [119]:
coll_filter=grpd.filter(minormajor,threshold=.5)

In [120]:
coll_filter

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,
Everest College-Phoenix,Phoenix,AZ,0.0,0.0,0.0,1,NaN,NaN,0.0,4102.0,...,0.0373,0.0000,0.1026,0.4749,0,0.8291,0.7151,0.6700,28600,9500
Collins College,Phoenix,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,83.0,...,0.0241,0.0000,0.3855,0.3373,0,0.7205,0.8228,0.4764,25700,47000
Empire Beauty School-Paradise Valley,Phoenix,AZ,0.0,0.0,0.0,1,NaN,NaN,0.0,25.0,...,0.0400,0.0000,0.0000,0.1600,0,0.6349,0.5873,0.4651,17800,9588
Empire Beauty School-Tucson,Tucson,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,126.0,...,0.0000,0.0000,0.0079,0.2222,1,0.7962,0.6615,0.4229,18200,9833
Thunderbird School of Global Management,Glendale,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,1.0,...,0.0000,0.0000,0.0000,1.0000,0,0.0000,0.0000,0.0000,118900,PrivacySuppressed
American Indian College Inc,Phoenix,AZ,0.0,0.0,0.0,1,NaN,NaN,0.0,89.0,...,0.0000,0.0000,0.0000,0.0787,0,0.7500,0.5375,0.4684,PrivacySuppressed,PrivacySuppressed
American Institute of Technology,Phoenix,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,266.0,...,0.0414,0.0000,0.0263,0.0000,1,0.4276,0.6477,0.9137,30800,6135
Carrington College-Phoenix,Phoenix,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,617.0,...,0.0049,0.0000,0.0081,0.0000,1,0.7287,0.4754,0.2722,25100,9500
Carrington College-Mesa,Mesa,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,718.0,...,0.0125,0.0000,0.0042,0.0139,1,0.7123,0.5455,0.4588,25100,9500
Carrington College-Tucson,Tucson,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,424.0,...,0.0142,0.0000,0.0094,0.0000,1,0.7434,0.5384,0.3568,25100,9500
CollegeAmerica-Flagstaff,Flagstaff,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,176.0,...,0.0057,0.0000,0.0284,0.0000,1,0.8732,0.8592,0.6277,24000,25607.5
Arizona Academy of Beauty-East,Tucson,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,32.0,...,0.0625,0.0000,0.0000,0.0000,1,0.6552,0.4655,0.4894,16300,5500
Arizona Automotive Institute,Glendale,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,628.0,...,0.0000,0.0000,0.0334,0.0000,0,0.7919,0.7592,0.6000,33500,13000
Brookline College-Phoenix,Phoenix,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,1357.0,...,0.0265,0.0007,0.0346,0.3051,1,0.6870,0.6783,0.6389,22200,9500
Arizona State University-Tempe,Tempe,AZ,0.0,0.0,0.0,0,565.0,580.0,0.0,39316.0,...,0.0401,0.0942,0.0083,0.0902,1,0.3192,0.4527,0.1414,45100,20229
Arizona Western College,Yuma,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,7218.0,...,0.0109,0.0313,0.0296,0.6550,1,0.5581,0.0469,0.3166,27000,5500
University of Arizona,Tucson,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,32646.0,...,0.0419,0.0574,0.0096,0.1012,1,0.3349,0.4055,0.0910,44000,19000
Southwest University of Visual Arts-Tucson,Tucson,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,161.0,...,0.0000,0.0000,0.1491,0.2795,1,0.4469,0.4292,0.8657,27200,49750
Central Arizona College,Coolidge,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,5275.0,...,0.0370,0.0036,0.0817,0.6535,1,0.4708,0.1680,0.4518,27500,9993
Brown Mackie College-Tucson,Tucson,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,611.0,...,0.0000,0.0000,0.0098,0.0000,1,0.8567,0.7895,0.6520,27400,22141.5
Charles of Italy Beauty College,Lake Havasu City,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,54.0,...,0.0000,0.0000,0.0000,0.0000,1,0.7405,0.6107,0.4819,14500,7389
Cochise County Community College District,Douglas,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,3759.0,...,0.0229,0.0040,0.0213,0.5539,1,0.3360,0.0721,0.4534,28600,6500
Empire Beauty School-Flagstaff,Flagstaff,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,60.0,...,0.0333,0.0000,0.0000,0.0000,1,0.7381,0.6786,0.3208,17800,10050
Empire Beauty School-Chandler,Chandler,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,97.0,...,0.0206,0.0000,0.0000,0.2577,1,0.7714,0.7143,0.4690,17800,10050
Cortiva Institute-Tucson,Tucson,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,130.0,...,0.0077,0.0000,0.0462,0.4231,1,0.6290,0.8190,0.5664,20000,6333
Avalon School of Cosmetology-Mesa,Mesa,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,360.0,...,0.0250,0.0000,0.0222,0.3667,1,0.6218,0.6495,0.2930,19600,11458
Eastern Arizona College,Thatcher,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,4634.0,...,0.0108,0.0093,0.0358,0.6196,1,0.1859,0.0000,0.5279,28700,PrivacySuppressed
Embry-Riddle Aeronautical University-Prescott,Prescott,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,1971.0,...,0.0939,0.0989,0.0949,0.0518,1,0.2501,0.5189,0.1208,61500,24411
Frank Lloyd Wright School of Architecture,Scottsdale,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,0.0000,NaN,PrivacySuppressed
Glendale Community College,Glendale,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,16156.0,...,0.0221,0.0106,0.0480,0.6157,1,0.3824,0.1784,0.3324,33600,7000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Strayer University-Fort Lauderdale Campus,Fort Lauderdale,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
Strayer University-Miramar Campus,Miramar,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
Strayer University-Doral,Miami,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
Strayer University-Brickell,Miami,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
CCI Training Center,Dallas,TX,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,8313
Strayer University-Willingboro Campus,Willingboro,NJ,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
Strayer University-Lawrenceville,Lawrenceville,NJ,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
Strayer University-Piscataway,Piscataway,NJ,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
National Career Institute - Jersey City Branch,Jersey City,NJ,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,9500
Strayer University-Cobb Campus,Atlanta,GA,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
Strayer University-Morrow Campus,Morrow,GA,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
Strayer University-Roswell Campus,Roswell,GA,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
Strayer University-Douglasville Campus,Douglasville,GA,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
Strayer University-Lithonia Campus,Lithonia,GA,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
Strayer University-Savannah Campus,Savannah,GA,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
Strayer University-Augusta Campus,Augusta,GA,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
Strayer University-Columbus,Columbus,GA,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,49200,36173.5
Strayer University-Irving,Irving,TX,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
Strayer University-Katy,Houston,TX,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
Strayer University-Northwest Houston,Houston,TX,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
Strayer University-Plano,Plano,TX,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
Strayer University-Cedar Hill,Cedar Hill,TX,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,36173.5
Strayer University-North Dallas,Dallas,TX,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,36173.5
Strayer University-San Antonio,San Antonio,TX,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,36173.5
Strayer University-Stafford,Stafford,TX,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,36173.5
WestMed College - Merced,Merced,CA,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,15623.5
Vantage College,El Paso,TX,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,9500
SAE Institute of Technology San Francisco,Emeryville,CA,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,9500
Bay Area Medical Academy - San Jose Satellite Location,San Jose,CA,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,PrivacySuppressed
Excel Learning Center-San Antonio South,San Antonio,TX,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,12125

In [11]:
###TRANSFORMATION

weight_loss=pd.read_csv('C:/Users/287910031/9781839213106_Code/data/weight_loss.csv')

In [12]:
weight_loss.head()

  Name Month    Week  Weight
0  Bob   Jan  Week 1     291
1  Amy   Jan  Week 1     197
2  Bob   Jan  Week 2     288
3  Amy   Jan  Week 2     189
4  Bob   Jan  Week 3     283

In [13]:
weight_loss[weight_loss['Month']=='Jan']

  Name Month    Week  Weight
0  Bob   Jan  Week 1     291
1  Amy   Jan  Week 1     197
2  Bob   Jan  Week 2     288
3  Amy   Jan  Week 2     189
4  Bob   Jan  Week 3     283
5  Amy   Jan  Week 3     189
6  Bob   Jan  Week 4     283
7  Amy   Jan  Week 4     190

In [14]:
a=weight_loss[(weight_loss['Month']=='Jan')& (weight_loss['Name']=='Bob')]['Weight'].iloc[0]

In [15]:
b=weight_loss[(weight_loss['Month']=='Jan')& (weight_loss['Name']=='Bob')]['Weight']-a

In [16]:
c=b/weight_loss[(weight_loss['Month']=='Jan')& (weight_loss['Name']=='Bob')]['Weight'].iloc[0]

In [17]:
c*100

0    0.000000
2   -1.030928
4   -2.749141
6   -2.749141
Name: Weight, dtype: float64

In [18]:
def percent_loss(s):
    return((s-s.iloc[0])/(s.iloc[0]) )* 100

In [19]:
weight_loss[(weight_loss['Month']=='Jan')& (weight_loss['Name']=='Bob')]['Weight'].pipe(percent_loss)

0    0.000000
2   -1.030928
4   -2.749141
6   -2.749141
Name: Weight, dtype: float64

In [20]:
weight_loss.groupby(['Name','Month'])['Weight'].transform(percent_loss)

0     0.000000
1     0.000000
2    -1.030928
3    -4.060914
4    -2.749141
5    -4.060914
6    -2.749141
7    -3.553299
8     0.000000
9     0.000000
10   -2.826855
11   -3.157895
12   -5.300353
13   -6.842105
14   -5.300353
15   -8.947368
16    0.000000
17    0.000000
18    1.119403
19    0.000000
20   -1.119403
21   -1.734104
22   -2.611940
23   -1.734104
24    0.000000
25    0.000000
26   -1.149425
27   -3.529412
28   -3.065134
29   -3.529412
30   -4.214559
31   -5.294118
Name: Weight, dtype: float64

In [22]:
t_weightloss=weight_loss.assign(pct_weight_loss=weight_loss.groupby(['Name','Month'])['Weight'].transform(percent_loss).round(1))

In [32]:
t_weightloss[(t_weightloss['Name']=='Bob') & (t_weightloss['Month'].isin(['Jan', 'Feb']))]

   Name Month    Week  Weight  pct_weight_loss
0   Bob   Jan  Week 1     291              0.0
2   Bob   Jan  Week 2     288             -1.0
4   Bob   Jan  Week 3     283             -2.7
6   Bob   Jan  Week 4     283             -2.7
8   Bob   Feb  Week 1     283              0.0
10  Bob   Feb  Week 2     275             -2.8
12  Bob   Feb  Week 3     268             -5.3
14  Bob   Feb  Week 4     268             -5.3

In [36]:
t_weightloss[t_weightloss['Week']=='Week 4'].pivot(index='Month',columns='Name',values='pct_weight_loss')

Name   Amy  Bob
Month
Apr   -5.3 -4.2
Feb   -8.9 -5.3
Jan   -3.6 -2.7
Mar   -1.7 -2.6

In [43]:
(t_weightloss[t_weightloss['Week']=='Week 4'].pivot(index='Month',columns='Name',values='pct_weight_loss')
 .assign(winner=lambda df:np.where(df['Amy'] < df['Bob'],'Amy','Bob'))).style.highlight_min(axis=1)

In [44]:
(t_weightloss[t_weightloss['Week']=='Week 4'].pivot(index='Month',columns='Name',values='pct_weight_loss')
 .assign(winner=lambda df:np.where(df['Amy'] < df['Bob'],'Amy','Bob'))).winner.value_counts()

Amy    3
Bob    1
Name: winner, dtype: int64

In [60]:
opt2=(t_weightloss[t_weightloss['Week']=='Week 4']
 .groupby(['Month','Name'])['pct_weight_loss'].first().unstack()
)

In [67]:
opt2.assign(winner=lambda df:np.where(df['Amy']< df['Bob'],'Amy','Bob')).style.highlight_min(axis=1)

In [70]:
coll=pd.read_csv('C:/Users/287910031/9781839213106_Code/data/college.csv')

In [71]:
ssub=['UGDS', 'SATMTMID', 'SATVRMID']

In [73]:
college=coll.dropna(subset=ssub)

In [74]:
college.columns

Index(['INSTNM', 'CITY', 'STABBR', 'HBCU', 'MENONLY', 'WOMENONLY', 'RELAFFIL',
       'SATVRMID', 'SATMTMID', 'DISTANCEONLY', 'UGDS', 'UGDS_WHITE',
       'UGDS_BLACK', 'UGDS_HISP', 'UGDS_ASIAN', 'UGDS_AIAN', 'UGDS_NHPI',
       'UGDS_2MOR', 'UGDS_NRA', 'UGDS_UNKN', 'PPTUG_EF', 'CURROPER', 'PCTPELL',
       'PCTFLOAN', 'UG25ABV', 'MD_EARN_WNE_P10', 'GRAD_DEBT_MDN_SUPP'],
      dtype='object')

In [75]:
def weighted_sat_(df):
    weighted_math=df['UGDS']*df['SATMTMID']
    return int(weighted_math.sum()/df['UGDS'].sum())

In [77]:
college.groupby('STABBR').apply(weighted_sat_)

STABBR
AK    503
AL    536
AR    529
AZ    569
CA    564
CO    553
CT    545
DC    621
DE    569
FL    565
GA    540
HI    534
IA    577
ID    509
IL    594
IN    546
KS    491
KY    525
LA    549
MA    597
MD    572
ME    524
MI    586
MN    598
MO    576
MS    527
MT    551
NC    552
ND    546
NE    567
NH    561
NJ    554
NM    529
NV    516
NY    578
OH    569
OK    557
OR    540
PA    553
PR    571
RI    567
SC    549
SD    528
TN    544
TX    548
UT    577
VA    550
VI    390
VT    566
WA    555
WI    593
WV    500
WY    540
dtype: int64

In [79]:
college.groupby('STABBR')['SATMTMID'].agg(weighted_sat_)

KeyError: 'UGDS'

In [81]:
def weighted_average(df):
    weight_m = df['UGDS'] * df['SATMTMID']
    weight_v = df['UGDS'] * df['SATVRMID']
    wm_avg = weight_m.sum() / df['UGDS'].sum()
    wv_avg = weight_v.sum() / df['UGDS'].sum()
    data = {'w_math_avg': wm_avg,
           'w_verbal_avg': wv_avg,
           'math_avg': df['SATMTMID'].mean(),
           'verbal_avg': df['SATVRMID'].mean(),
           'count': len(df)
           }
    return pd.Series(data)

In [82]:
college.groupby('STABBR').apply(weighted_average)

        w_math_avg  w_verbal_avg    math_avg  verbal_avg  count
STABBR
AK      503.000000    555.000000  503.000000  555.000000    1.0
AL      536.137917    533.383387  504.285714  508.476190   21.0
AR      529.112332    504.876157  515.937500  491.875000   16.0
AZ      569.313985    557.303350  536.666667  538.333333    6.0
CA      564.945420    539.316605  562.902778  549.083333   72.0
CO      553.123820    547.033996  540.214286  537.714286   14.0
CT      545.341834    533.417563  522.500000  517.857143   14.0
DC      621.905104    623.514036  588.333333  589.166667    6.0
DE      569.954949    553.534560  495.000000  486.666667    3.0
FL      565.324731    565.815873  521.842105  529.289474   38.0
GA      540.019748    541.873997  503.476190  509.452381   42.0
HI      534.531417    513.823776  513.750000  497.500000    4.0
IA      577.285903    533.221612  534.173913  511.086957   23.0
ID      509.061516    510.734450  504.285714  510.000000    7.0
IL      594.966209    560.172936  551.236842  532.605263   38.0
IN      546.412701    531.496844  525.952381  517.380952   42.0
KS      491.009883    473.585661  483.733333  469.600000   15.0
KY      525.775791    516.746466  510.000000  502.217391   23.0
LA      549.895094    532.740019  521.000000  511.666667   15.0
MA      597.925667    578.890887  566.106383  555.936170   47.0
MD      572.056015    560.084583  530.631579  533.263158   19.0
ME      524.932065    521.001492  522.222222  512.222222    9.0
MI      586.887158    542.023249  553.760000  531.960000   25.0
MN      598.939010    574.332120  558.600000  557.160000   25.0
MO      576.474573    565.542538  550.000000  541.206897   29.0
MS      527.614432    517.934688  518.000000  500.636364   11.0
MT      551.822945    551.817671  540.000000  528.333333    6.0
NC      552.019514    539.620868  502.833333  502.000000   48.0
ND      546.979607    531.337443  511.000000  498.625000    8.0
NE      567.881499    545.702320  527.625000  508.500000    8.0
NH      561.120305    552.238240  538.333333  535.833333    6.0
NJ      554.972656    525.936191  530.222222  509.555556   27.0
NM      529.147194    516.608724  529.600000  506.600000    5.0
NV      516.109633    511.245927  510.000000  508.333333    3.0
NY      578.756437    554.689656  557.287356  542.770115   87.0
OH      569.619700    547.663013  536.600000  529.688889   45.0
OK      557.733714    543.057704  516.785714  505.500000   14.0
OR      540.651895    538.659241  539.058824  543.235294   17.0
PA      553.246782    538.773534  518.196078  511.539216  102.0
PR      571.080297    564.087324  554.500000  546.250000    4.0
RI      567.076581    557.854212  591.250000  577.500000    4.0
SC      549.838298    540.536139  500.413793  497.172414   29.0
SD      528.865612    483.096803  519.700000  491.500000   10.0
TN      544.022149    539.154450  511.781250  510.593750   32.0
TX      548.536263    527.225932  524.548387  511.080645   62.0
UT      577.661817    576.308510  561.250000  561.250000    4.0
VA      550.811153    549.886778  526.051282  529.564103   39.0
VI      390.000000    400.000000  390.000000  400.000000    1.0
VT      566.233310    564.388908  526.875000  527.500000    8.0
WA      555.422578    541.267368  551.222222  548.333333   18.0
WI      593.562862    556.348332  545.071429  516.857143   14.0
WV      500.725781    487.680187  481.705882  473.411765   17.0
WY      540.000000    535.000000  540.000000  535.000000    1.0

In [88]:
flight.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [89]:
bins=[-np.inf,200,500,1000,2000,np.inf]

In [91]:
CUTS=pd.cut(flight['DIST'],bins=bins)

In [92]:
CUTS.value_counts()

(500.0, 1000.0]     20659
(200.0, 500.0]      15874
(1000.0, 2000.0]    14186
(2000.0, inf]        4054
(-inf, 200.0]        3719
Name: DIST, dtype: int64

In [93]:
flight.groupby(CUTS)['AIRLINE'].value_counts(normalize=True)

DIST              AIRLINE
(-inf, 200.0]     OO         0.325625
                  EV         0.289325
                  MQ         0.210809
                  DL         0.086045
                  AA         0.052165
                  UA         0.027427
                  WN         0.008604
(200.0, 500.0]    WN         0.193902
                  DL         0.188736
                  OO         0.158687
                  EV         0.156293
                  MQ         0.100164
                  AA         0.071375
                  UA         0.062051
                  VX         0.028222
                  US         0.016001
                  NK         0.011843
                  B6         0.006867
                  F9         0.004914
                  AS         0.000945
(500.0, 1000.0]   DL         0.205625
                  AA         0.143908
                  WN         0.138196
                  UA         0.131129
                  OO         0.106443
                  EV         0.100683
                  MQ         0.051213
                  F9         0.038192
                  NK         0.029527
                  US         0.025316
                  AS         0.023234
                  VX         0.003582
                  B6         0.002953
(1000.0, 2000.0]  AA         0.263781
                  UA         0.199070
                  DL         0.165092
                  WN         0.159664
                  OO         0.046454
                  NK         0.045115
                  US         0.040462
                  F9         0.030664
                  AS         0.015931
                  EV         0.015579
                  VX         0.012125
                  B6         0.003313
                  MQ         0.002749
(2000.0, inf]     UA         0.289097
                  AA         0.211643
                  DL         0.171436
                  B6         0.080414
                  VX         0.073754
                  US         0.065121
                  WN         0.046374
                  HA         0.027627
                  NK         0.019240
                  AS         0.011593
                  F9         0.003700
Name: AIRLINE, dtype: float64

In [99]:
flight.groupby(CUTS)['AIR_TIME'].quantile(q=[.25,.5,.75]).div(60).round(2)

DIST
(-inf, 200.0]     0.25    0.43
                  0.50    0.50
                  0.75    0.57
(200.0, 500.0]    0.25    0.77
                  0.50    0.92
                  0.75    1.05
(500.0, 1000.0]   0.25    1.43
                  0.50    1.65
                  0.75    1.92
(1000.0, 2000.0]  0.25    2.50
                  0.50    2.93
                  0.75    3.40
(2000.0, inf]     0.25    4.30
                  0.50    4.70
                  0.75    5.03
Name: AIR_TIME, dtype: float64

In [100]:
labels=['Under an Hour', '1 Hour', '1-2 Hours',
        '2-4 Hours', '4+ Hours']

In [103]:
cut2=pd.cut(flight['DIST'],bins=bins,labels=labels)

In [108]:
flight.groupby(cut2)['AIRLINE'].value_counts(normalize=True).round(3).unstack()

AIRLINE,AA,AS,B6,DL,EV,F9,HA,MQ,NK,OO,UA,US,VX,WN
DIST,,,,,,,,,,,,,,
Under an Hour,0.052,NaN,NaN,0.086,0.289,NaN,NaN,0.211,NaN,0.326,0.027,NaN,NaN,0.009
1 Hour,0.071,0.001,0.007,0.189,0.156,0.005,NaN,0.100,0.012,0.159,0.062,0.016,0.028,0.194
1-2 Hours,0.144,0.023,0.003,0.206,0.101,0.038,NaN,0.051,0.030,0.106,0.131,0.025,0.004,0.138
2-4 Hours,0.264,0.016,0.003,0.165,0.016,0.031,NaN,0.003,0.045,0.046,0.199,0.040,0.012,0.160
4+ Hours,0.212,0.012,0.080,0.171,NaN,0.004,0.028,NaN,0.019,NaN,0.289,0.065,0.074,0.046

In [110]:
flight_ct=flight.groupby(['ORG_AIR','DEST_AIR']).size()

In [112]:
flight_ct.loc[[('ATL','IAH'),('IAH','ATL')]]

ORG_AIR  DEST_AIR
ATL      IAH         121
IAH      ATL         148
dtype: int64

In [119]:
f_pt3=flight[['ORG_AIR','DEST_AIR']].apply(lambda x:x.sort_values().reset_index(drop=True),axis='columns')

In [120]:
f_pt3.rename(columns={0:'AIR1',1:'AIR2'}).groupby(['AIR1','AIR2']).size()

AIR1  AIR2
ABE   ATL      31
      ORD      24
ABI   DFW      74
ABQ   ATL      16
      DEN      46
      DFW      54
      IAH      26
      LAS      35
      LAX      55
      MSP       9
      ORD      20
      PHX      70
      SFO      12
ABR   MSP      19
ABY   ATL      19
ACT   DFW      49
ACV   SFO      40
ACY   ATL       6
      ORD       3
AEX   ATL      40
      DFW      39
      IAH      30
AGS   ATL      83
ALB   ATL      33
      LAS      12
      MSP       5
      ORD      26
ALO   ORD      17
AMA   DEN      17
      DFW      32
             ...
PHX   SFO     276
      SJC      74
      SLC     156
      SMF     100
      SNA     115
      STL      73
      TPA      24
      TUL      24
      TUS      33
      YUM      53
PIT   SFO       5
PSC   SFO       6
PSP   SFO      66
RDD   SFO      23
RDM   SFO      20
RDU   SFO      17
RNO   SFO      53
SAN   SFO     200
SAT   SFO       6
SBA   SFO      66
SBP   SFO      28
SEA   SFO     208
SFO   SLC     113
      SMF      59
      SMX      14
      SNA     122
      STL      20
      SUN      10
      TUS      20
      XNA       2
Length: 1085, dtype: int64

In [121]:
f_pt3.rename(columns={0:'AIR1',1:'AIR2'}).groupby(['AIR1','AIR2']).size().loc[('ATL','IAH')]

269

In [4]:
s=pd.Series([0, 1, 1, 0, 1, 1, 1, 0])

s

0    0
1    1
2    1
3    0
4    1
5    1
6    1
7    0
dtype: int64

In [5]:
s1=s.cumsum()

In [7]:
s.mul(s1).diff()

0    NaN
1    1.0
2    1.0
3   -2.0
4    3.0
5    1.0
6    1.0
7   -5.0
dtype: float64

In [128]:
s.mul(s1).diff().where(lambda x:x<0)

0    NaN
1    NaN
2    NaN
3   -2.0
4    NaN
5    NaN
6    NaN
7   -5.0
dtype: float64

In [8]:
s.mul(s1).diff().where(lambda x:x<0).ffill()

0    NaN
1    NaN
2    NaN
3   -2.0
4   -2.0
5   -2.0
6   -2.0
7   -5.0
dtype: float64

In [9]:
s.mul(s1).diff().where(lambda x:x<0).ffill().add(s1,fill_value=0)

0    0.0
1    1.0
2    2.0
3    0.0
4    1.0
5    2.0
6    3.0
7    0.0
dtype: float64

In [11]:
flight.assign(ON_TIME=flight['ARR_DELAY'].lt(15).astype(int))[['AIRLINE','ORG_AIR','ON_TIME']]

      AIRLINE ORG_AIR  ON_TIME
0          WN     LAX        0
1          UA     DEN        1
2          MQ     DFW        0
3          AA     DFW        1
4          WN     LAX        0
5          UA     IAH        1
6          AA     DFW        0
7          F9     SFO        1
8          AA     ORD        1
9          UA     IAH        1
10         MQ     DFW        0
11         EV     ORD        1
12         OO     ORD        1
13         EV     ORD        1
14         UA     IAH        1
15         AA     DEN        1
16         OO     DEN        0
17         NK     DEN        0
18         MQ     ORD        0
19         WN     PHX        0
20         WN     ATL        1
21         UA     ORD        0
22         OO     LAS        1
23         WN     ATL        0
24         MQ     DFW        0
25         OO     ORD        1
26         AA     LAX        0
27         OO     IAH        1
28         WN     ATL        1
29         EV     ORD        1
...       ...     ...      ...
58462      AA     DFW        1
58463      EV     ORD        0
58464      DL     LAX        0
58465      AA     ORD        1
58466      AA     PHX        1
58467      DL     ATL        1
58468      MQ     DFW        1
58469      NK     LAS        0
58470      AA     DFW        1
58471      VX     SFO        1
58472      WN     PHX        1
58473      WN     DEN        1
58474      MQ     ORD        1
58475      AA     IAH        1
58476      AA     DFW        1
58477      B6     DFW        1
58478      VX     SFO        0
58479      AA     DFW        1
58480      OO     MSP        1
58481      UA     IAH        1
58482      OO     DEN        1
58483      B6     PHX        1
58484      MQ     ORD        1
58485      DL     ATL        1
58486      EV     DFW        1
58487      AA     SFO        1
58488      F9     LAS        1
58489      OO     SFO        1
58490      WN     MSP        0
58491      OO     SFO        1

[58492 rows x 3 columns]

In [13]:
def max_streaks(s):
    s1=s.cumsum()
    return (s.mul(s1).diff().where(lambda x:x<0).ffill().add(s1,fill_value=0).max())

In [14]:
(flight
 .assign(ON_TIME=flight['ARR_DELAY'].lt(15).astype(int))
 .sort_values(['MONTH','DAY','SCHED_DEP'])
 .groupby(['AIRLINE','ORG_AIR'])['ON_TIME'].agg(['mean','size',max_streaks])
 .round(2)
)

                 mean  size  max_streaks
AIRLINE ORG_AIR
AA      ATL      0.82   233           15
        DEN      0.74   219           17
        DFW      0.78  4006           64
        IAH      0.80   196           24
        LAS      0.79   374           29
        LAX      0.79   985           24
        MSP      0.83   147           33
        ORD      0.75  1496           31
        PHX      0.81   879           31
        SFO      0.81   365           37
AS      ATL      0.77    13            5
        DEN      0.92    50           19
        DFW      0.96    47           23
        IAH      0.86     7            4
        LAS      0.90   121           24
        LAX      0.91   262           70
        MSP      0.73    15            6
        ORD      0.87    52           15
        PHX      0.92    64           28
        SFO      0.83   137           16
B6      DEN      0.62    26            7
        DFW      0.76    21            5
        LAS      0.75   122           29
        LAX      0.75   127           14
        ORD      0.59    73            9
        PHX      0.74    19            6
        SFO      0.79   155           24
DL      ATL      0.86  6620           90
        DEN      0.88   227           29
        DFW      0.85   140           16
...               ...   ...          ...
UA      DEN      0.78  1431           29
        DFW      0.75    93           10
        IAH      0.76  1663           28
        LAS      0.81   350           21
        LAX      0.80   817           29
        MSP      0.79   119           14
        ORD      0.72  1714           31
        PHX      0.85   176           41
        SFO      0.78  1342           25
US      ATL      0.84    64           15
        DEN      0.86    65           26
        DFW      0.82   108           14
        IAH      0.87    76           15
        LAS      0.90    87           18
        LAX      0.78   112           21
        MSP      0.89    72           16
        ORD      0.74   103           14
        PHX      0.81   857           31
        SFO      0.80    71           11
VX      LAS      0.85   107           25
        LAX      0.80   365           22
        ORD      0.66    41           14
        SFO      0.82   480           33
WN      ATL      0.78  1237           32
        DEN      0.78  1609           37
        LAS      0.77  2031           39
        LAX      0.70  1135           23
        MSP      0.84   237           32
        PHX      0.77  1724           33
        SFO      0.76   445           17

[114 rows x 3 columns]